<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysich.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="纹理详解图像容量大小bpp每个像素的内存消耗 总图像存储大小 &#x3D; width * height * bpp Non Power of 2长、宽不全是2的幂次尺寸的图片称为 NPOT（Non Power Of Two）格式的图片。 对于项目中需要压缩的贴图，需要尽量做成POT NPOT转成POT后，进行ToNearest操作可以压缩到六分之一大小。压缩比1：6 图片格式jpg有损压缩 不带Alpha">
<meta property="og:type" content="article">
<meta property="og:title" content="纹理详解">
<meta property="og:url" content="http://ysich.github.io/2023/07/14/%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="ysich&#39;Blog">
<meta property="og:description" content="纹理详解图像容量大小bpp每个像素的内存消耗 总图像存储大小 &#x3D; width * height * bpp Non Power of 2长、宽不全是2的幂次尺寸的图片称为 NPOT（Non Power Of Two）格式的图片。 对于项目中需要压缩的贴图，需要尽量做成POT NPOT转成POT后，进行ToNearest操作可以压缩到六分之一大小。压缩比1：6 图片格式jpg有损压缩 不带Alpha">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ysich.github.io/2023/07/14/%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3/v2-4607b8ab1d63fd97ea6b47fdd6a1fcfb_b.jpg">
<meta property="og:image" content="http://ysich.github.io/2023/07/14/%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3/image-20230628202236053.png">
<meta property="article:published_time" content="2023-07-14T01:52:31.000Z">
<meta property="article:modified_time" content="2023-07-14T01:53:36.556Z">
<meta property="article:author" content="ysich">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ysich.github.io/2023/07/14/%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3/v2-4607b8ab1d63fd97ea6b47fdd6a1fcfb_b.jpg">

<link rel="canonical" href="http://ysich.github.io/2023/07/14/%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>纹理详解 | ysich'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ysich'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysich.github.io/2023/07/14/%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ysich">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysich'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纹理详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-14 09:52:31 / 修改时间：09:53:36" itemprop="dateCreated datePublished" datetime="2023-07-14T09:52:31+08:00">2023-07-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="纹理详解"><a href="#纹理详解" class="headerlink" title="纹理详解"></a>纹理详解</h1><h3 id="图像容量大小"><a href="#图像容量大小" class="headerlink" title="图像容量大小"></a>图像容量大小</h3><p><code>bpp</code>每个像素的内存消耗</p>
<p>总图像存储大小 = width * height * bpp</p>
<h3 id="Non-Power-of-2"><a href="#Non-Power-of-2" class="headerlink" title="Non Power of 2"></a>Non Power of 2</h3><p>长、宽不全是2的幂次尺寸的图片称为 NPOT（Non Power Of Two）格式的图片。</p>
<p>对于项目中需要压缩的贴图，需要尽量做成POT</p>
<p>NPOT转成POT后，进行ToNearest操作可以压缩到六分之一大小。压缩比1：6</p>
<h2 id="图片格式"><a href="#图片格式" class="headerlink" title="图片格式"></a>图片格式</h2><h3 id="jpg"><a href="#jpg" class="headerlink" title="jpg"></a>jpg</h3><p>有损压缩</p>
<p>不带Alpha通道</p>
<p>不可编辑，读取时需要先读取整张图片，再读取具体内容</p>
<h3 id="png"><a href="#png" class="headerlink" title="png"></a>png</h3><p>无损压缩</p>
<p>带Alpha通道</p>
<p>可编辑，可以直接读取具体内容</p>
<h2 id="纹理格式"><a href="#纹理格式" class="headerlink" title="纹理格式"></a>纹理格式</h2><h3 id="对于所有平台"><a href="#对于所有平台" class="headerlink" title="对于所有平台"></a>对于所有平台</h3><h4 id="RGBA-32Bit"><a href="#RGBA-32Bit" class="headerlink" title="RGBA 32Bit"></a>RGBA 32Bit</h4><p>一个像素由红、绿、蓝三个色彩通道都由8位色彩深度组成，加上Alpha通道的8位，共计32位Bit。</p>
<p>Alpha通道8bit可以表示256级灰度，即透明度。</p>
<p>优点：适用所有设备</p>
<p>缺点：内存占用太高，移动平台基本不会直接使用</p>
<p>适用平台：Android、IOS</p>
<h4 id="RGBA-16Bit"><a href="#RGBA-16Bit" class="headerlink" title="RGBA 16Bit"></a>RGBA 16Bit</h4><p>红色通道、绿色通道、蓝色通道和alpha 通道各4位。</p>
<h4 id="Alpha8"><a href="#Alpha8" class="headerlink" title="Alpha8"></a>Alpha8</h4><p> 只有透明度，没有颜色。</p>
<h4 id="ASTC"><a href="#ASTC" class="headerlink" title="ASTC"></a>ASTC</h4><p>要求：iOS A8 处理器(iPhone6及iPad mini 4以上iOS设备)、Android 需要设备GPU支持 OpenGL ES 3.1及以上即部分 ES 3.0</p>
<p>优点：压缩后图片画质好、自由度高，有多种格式可以选择4x4~12x12、不要求图片尺寸</p>
<p>缺点：需要考虑支持的设备市场普及率，看了相关的几篇机型调查文章。不支持ES3.1的Android机型大概为1.5%，IOS基本没有。</p>
<p>适用平台：Android、IOS</p>
<p>注意：在不支持的设备上，贴图会解压成RGB(A)，然后与压缩的贴图一起存储在内存中，会增加纹理加载时间和增加额外内存</p>
<p><img src="/2023/07/14/%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3/v2-4607b8ab1d63fd97ea6b47fdd6a1fcfb_b.jpg" alt="img"></p>
<h5 id="关于法线贴图"><a href="#关于法线贴图" class="headerlink" title="关于法线贴图"></a>关于法线贴图</h5><p>法线贴图要求的质量会高一些，压缩度越高失真越严重，一般为 5 x 5 或 6 x 6</p>
<h3 id="对于Android平台"><a href="#对于Android平台" class="headerlink" title="对于Android平台"></a>对于Android平台</h3><h4 id="ETC1"><a href="#ETC1" class="headerlink" title="ETC1"></a>ETC1</h4><p>要求：贴图的长宽为2次幂</p>
<p>优点：适用所有的Android设备、压缩率较高</p>
<p>缺点：不支持带 Alpha 通道的贴图、肉眼可见失真，图集需要一张额外的Alpha通道的贴图。</p>
<p>适用平台：Android</p>
<p>压缩的RGB纹理。这是Android工程默认的纹理格式。ETC1是OpenGL ES 2.0标准的一部分，并且<strong>支持所有的OpenGL ES 2.0 GPU</strong>，但它<strong>不支持Alpha。</strong></p>
<h4 id="ETC2"><a href="#ETC2" class="headerlink" title="ETC2"></a>ETC2</h4><p>要求：贴图的长宽要能被4整除、OpenGL ES 3.0及以上</p>
<p>优点：支持Alpha通道的贴图</p>
<p>缺点：内存占用大于ETC1格式</p>
<p>适用平台：Android</p>
<p>注意：在不支持 ETC2 的 Android 平台上，纹理在运行时解压缩为 Build Settings 中的 ETC2 fallback 指定的格式，默认自动转成RGBA32/ARGB32的格式</p>
<h3 id="对于IOS平台"><a href="#对于IOS平台" class="headerlink" title="对于IOS平台"></a>对于IOS平台</h3><h4 id="PVRTC"><a href="#PVRTC" class="headerlink" title="PVRTC"></a>PVRTC</h4><p>要求长宽相等。且为2的幂次方</p>
<p>有些GUP不支持NPOT，遇到NPOT会有一个转换POT的过程，浪费性能</p>
<h2 id="Texture-Cache"><a href="#Texture-Cache" class="headerlink" title="Texture Cache"></a>Texture Cache</h2><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>PS：在图集在纹理采样时，如果尺寸不是2次幂会被引擎层拉伸成2次幂，因为GPU光栅化需要对纹理采样进行快速取值。所以存储时如果非2次幂则节省内存，但是采样时会消耗额外性能；存储时如果拉伸为2次幂存储则费内存，采样时则节省性能。</p>
<h2 id="TexturePacker工具"><a href="#TexturePacker工具" class="headerlink" title="TexturePacker工具"></a>TexturePacker工具</h2><h3 id="TP工具打图集流程"><a href="#TP工具打图集流程" class="headerlink" title="TP工具打图集流程"></a>TP工具打图集流程</h3><ol>
<li><p>调用TexturePacker 命令行打图集</p>
<p>下载TexturePacker工具，然后用命令行调用tp打图集，完成之后会生成2个文件，一张打好的图集，一份保存了真实图片的位置信息.txt文件</p>
</li>
<li><p>拆分alpha通道</p>
</li>
<li><p>texture导入精灵图(spritesheet)</p>
</li>
<li><p>生成材质球</p>
</li>
<li><p>生成预制，将padding信息保存在so里【atlas_tp_padding.asset】，游戏运作中需要用到</p>
</li>
</ol>
<h3 id="Padding信息存储和读取"><a href="#Padding信息存储和读取" class="headerlink" title="Padding信息存储和读取"></a>Padding信息存储和读取</h3><p>在打图集的时候，保存图片的位置信息，然后在图片绘制网格的时候，读取这些信息，计算出真实的位置信息，再将像素绘制上去</p>
<h4 id="Image一些接口说明"><a href="#Image一些接口说明" class="headerlink" title="Image一些接口说明"></a>Image一些接口说明</h4><h5 id="UGUI的OnPopulateMesh函数"><a href="#UGUI的OnPopulateMesh函数" class="headerlink" title="UGUI的OnPopulateMesh函数"></a>UGUI的OnPopulateMesh函数</h5><p>UGUI中与显示相关的控件，例如<strong>Image、Text、RawImage</strong>等都继承自MaskableGraphic类，MaskableGraphic类继承自Graphic类。</p>
<p>控件在画面中的<strong>形状、颜色、法线等信息都是由Graphics类中的OnPopulateMesh函数所控制</strong><br><strong>每当改变了顶点或者纹理后，会调用OnPopulateMesh函数</strong><br>其中VertexHelper是一个顶点辅助类，保存着生成Mesh的基本信息</p>
<h5 id="绘制图形"><a href="#绘制图形" class="headerlink" title="绘制图形"></a>绘制图形</h5><ul>
<li>AddVert<ul>
<li>添加顶点(第一个添加的顶点索引为0，第二个添加的顶点为1，依次…..)</li>
</ul>
</li>
<li>AddTriangle<ul>
<li>绘制三角形(GPU绘制时会按照输入的顶点下标的顺序绘制一个三角形)</li>
<li>绘制四边形时，就是绘制两个三角形。</li>
</ul>
</li>
<li>currentIndexCount<ul>
<li>VertexHelper结构中有几个顶点索引(重合的顶点被计为2个顶点，例如一个三角形最少有3个顶点，一个正方形最少有6个顶点)</li>
</ul>
</li>
<li>currentVertCount<ul>
<li>VertexHelper结构中有几个顶点(AddVert添加了几个顶点就有几个)</li>
</ul>
</li>
<li>PopulateUIVertex<ul>
<li>获取某个索引的顶点数据</li>
</ul>
</li>
<li>SetUIVertex<ul>
<li>设置某个索引的顶点数据</li>
</ul>
</li>
<li>AddUIVertexQuad<ul>
<li>把AddVert和AddTriangle封装到一个函数中</li>
</ul>
</li>
<li>AddUIVertexStream<ul>
<li>把AddVert和AddTriangle封装到一个函数中</li>
</ul>
</li>
</ul>
<h5 id="sprite和overrideSprite的区别"><a href="#sprite和overrideSprite的区别" class="headerlink" title="sprite和overrideSprite的区别"></a>sprite和overrideSprite的区别</h5><p>官方的说法，overrideSprite 用于临时修改图片，sprite 用于永久修改图片。</p>
<p>overrideSprite 用于修改图片，但是不会把原来的图片给消除掉，直接的效果是如果 overrideSprite 是 null 的话，会变回原本的图片。可以理解为 overrdieSprite 是覆盖在 sprite 上的一层图片。所以，若使用 overrideSprite 更换图片，接下来要更换也只能用overrideSprite再覆盖掉，除非把它置为 null，不然用 sprite 更换是显示不出来的。</p>
<h4 id="写入padding信息"><a href="#写入padding信息" class="headerlink" title="写入padding信息"></a>写入padding信息</h4><p><img src="/2023/07/14/%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3/image-20230628202236053.png"></p>
<p><code>spriteSourceSize</code>为真实图片的位置信息。</p>
<p><code>sourceSize</code>为原本的图片信息。</p>
<p><code>padding</code>为</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span> left = frame.spriteSourceSize.x;</span><br><span class="line"><span class="built_in">float</span> top = frame.spriteSourceSize.y;</span><br><span class="line"><span class="built_in">float</span> right = frame.sourceSize.x - frame.spriteSourceSize.x - frame.spriteSourceSize.width;</span><br><span class="line"><span class="built_in">float</span> bottom = frame.sourceSize.y - frame.spriteSourceSize.y - frame.spriteSourceSize.height;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="运行时设置padding信息"><a href="#运行时设置padding信息" class="headerlink" title="运行时设置padding信息"></a>运行时设置padding信息</h4><p>SpriteAssetMoudle初始化Init时，设置SDImage的静态对象`m_spritePaddingMap</p>
<p><code>m_spritePaddingMap&lt;string,Vector4&gt;</code>spriteName为key，padding参数为value。</p>
<h4 id="重写OnPopulateMesh接口"><a href="#重写OnPopulateMesh接口" class="headerlink" title="重写OnPopulateMesh接口"></a>重写OnPopulateMesh接口</h4><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Vector4 <span class="title">GetDrawingDimensions</span>(<span class="params"><span class="built_in">bool</span> shouldPreserveAspect</span>)</span></span><br><span class="line">{</span><br><span class="line">    Sprite overrideSprite = <span class="keyword">this</span>.overrideSprite;</span><br><span class="line">    <span class="keyword">var</span> padding = GetPadding();</span><br><span class="line">    <span class="keyword">var</span> size = overrideSprite == <span class="literal">null</span> ? Vector2.zero : <span class="keyword">new</span> Vector2(overrideSprite.rect.width, overrideSprite.rect.height);</span><br><span class="line">    Rect r = GetPixelAdjustedRect();</span><br><span class="line">    <span class="built_in">int</span> spriteW = Mathf.RoundToInt(size.x);</span><br><span class="line">    <span class="built_in">int</span> spriteH = Mathf.RoundToInt(size.y);</span><br><span class="line">    <span class="built_in">float</span> width = spriteW + padding.z + padding.x;</span><br><span class="line">    <span class="built_in">float</span> height = spriteH + padding.w + padding.y;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> v = <span class="keyword">new</span> Vector4(</span><br><span class="line">        padding.x / width,</span><br><span class="line">        padding.y / height,</span><br><span class="line">        (width - padding.z) / width,</span><br><span class="line">        (height - padding.w) / height);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (shouldPreserveAspect &amp;&amp; size.sqrMagnitude &gt; <span class="number">0.0f</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">var</span> spriteRatio = size.x / size.y;</span><br><span class="line">        <span class="keyword">var</span> rectRatio = r.width / r.height;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (spriteRatio &gt; rectRatio)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">var</span> oldHeight = r.height;</span><br><span class="line">            r.height = r.width * (<span class="number">1.0f</span> / spriteRatio);</span><br><span class="line">            r.y += (oldHeight - r.height) * rectTransform.pivot.y;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">var</span> oldWidth = r.width;</span><br><span class="line">            r.width = r.height * spriteRatio;</span><br><span class="line">            r.x += (oldWidth - r.width) * rectTransform.pivot.x;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//根据padding值换算出来的比例来计算新的 image顶点位置</span></span><br><span class="line">    v = <span class="keyword">new</span> Vector4(</span><br><span class="line">        r.x + r.width * v.x,</span><br><span class="line">        r.y + r.height * v.y,</span><br><span class="line">        r.x + r.width * v.z,</span><br><span class="line">        r.y + r.height * v.w</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="获取Padding信息"><a href="#获取Padding信息" class="headerlink" title="获取Padding信息"></a>获取Padding信息</h4><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Vector4 <span class="title">GetPadding</span>()</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> (GameMain.Instance != <span class="literal">null</span> &amp;&amp; GameMain.Instance.enabled)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (m_IsUrl || <span class="built_in">string</span>.IsNullOrEmpty(SpriteName))</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> Vector4.zero;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (m_spritePaddings == <span class="literal">null</span>)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">//Debug.LogError("SpritePadding error");</span></span><br><span class="line">            <span class="keyword">return</span> Vector4.zero;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (m_spritePaddings.ContainsKey(SpriteName))</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> m_spritePaddings[SpriteName];</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> Vector4.zero;</span><br><span class="line">    }</span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> UNITY_EDITOR</span></span><br><span class="line">        <span class="keyword">if</span> (!overrideSprite)</span><br><span class="line">            <span class="keyword">return</span> Vector4.zero;</span><br><span class="line">    <span class="keyword">if</span> (UseSpritePacker)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> DataUtility.GetPadding(overrideSprite);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m_spritePaddings == <span class="literal">null</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">string</span> path = PathDef.UI_ASSETS_PATH + <span class="string">"/atlas_tp_padding.asset"</span>;</span><br><span class="line">        PaddingData paddingData = AssetDatabase.LoadAssetAtPath&lt;PaddingData&gt;(path);</span><br><span class="line">        m_spritePaddings = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, Vector4&gt;();</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> atlas <span class="keyword">in</span> paddingData.atlas)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> spriteInfo <span class="keyword">in</span> atlas.spritesHavePadding)</span><br><span class="line">            {</span><br><span class="line">                <span class="keyword">if</span> (m_spritePaddings.ContainsKey(spriteInfo.name)) <span class="keyword">continue</span>;</span><br><span class="line">                m_spritePaddings.Add(spriteInfo.name, spriteInfo.padding);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    Vector4 v;</span><br><span class="line">    <span class="keyword">if</span> (!m_spritePaddings.TryGetValue(overrideSprite.name, <span class="keyword">out</span> v))</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">//Debuger.LogError("图集错误. 白边信息缺失: sprite:" + overrideSprite.name);</span></span><br><span class="line">        <span class="keyword">return</span> Vector4.zero;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">    <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">        <span class="keyword">return</span> Vector4.zero;</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Texture相关"><a href="#Texture相关" class="headerlink" title="Texture相关"></a>Texture相关</h3><h4 id="TextureImporter"><a href="#TextureImporter" class="headerlink" title="TextureImporter"></a>TextureImporter</h4><p>此类中的设置与 <a href="https://docs.unity.cn/cn/current/Manual/class-TextureImporter.html">Texture Import Settings</a> 中显示的设置相匹配。</p>
<p><a href="https://docs.unity.cn/cn/current/ScriptReference/TextureImporter.html">UnityEditor.TextureImporter - Unity 脚本 API</a></p>
<h4 id="TextureImporterPlatformSettings"><a href="#TextureImporterPlatformSettings" class="headerlink" title="TextureImporterPlatformSettings"></a>TextureImporterPlatformSettings</h4><p>存储 TextureImporter 的平台特定设置。</p>
<p><a href="https://docs.unity.cn/cn/current/ScriptReference/TextureImporterPlatformSettings.html">UnityEditor.TextureImporterPlatformSettings - Unity 脚本 API</a></p>
<h4 id="SpriteMetaData"><a href="#SpriteMetaData" class="headerlink" title="SpriteMetaData"></a>SpriteMetaData</h4><p><a href="https://docs.unity.cn/cn/2021.1/ScriptReference/SpriteMetaData.html">UnityEditor.SpriteMetaData - Unity 脚本 API</a></p>
<h4 id="EditorUtility"><a href="#EditorUtility" class="headerlink" title="EditorUtility"></a>EditorUtility</h4><p><a href="https://docs.unity.cn/cn/2019.4/ScriptReference/EditorUtility.html">UnityEditor.EditorUtility - Unity 脚本 API</a></p>
<h4 id="Generate-Mip-Maps-属性"><a href="#Generate-Mip-Maps-属性" class="headerlink" title="Generate Mip Maps 属性"></a><strong>Generate Mip Maps 属性</strong></h4><p>开启Mipmaps可以使远离相机的物体使用较小的纹理版本，这样渲染时，显存带宽压力比较小，同时避免显示效果产生噪点（pix fight）。</p>
<h4 id="Read-x2F-Write-Enabled-属性"><a href="#Read-x2F-Write-Enabled-属性" class="headerlink" title="Read/Write Enabled 属性"></a><strong>Read/Write Enabled 属性</strong></h4><p>Read/Write Enabled选项打开的时候主要是为了外部可以通过脚本进行一个修改，例如通过Texture2D.SetPixels、Texture2D.GetPixels和其他一些方法进行问理数据的访问。<strong>但是内部的话，unity并不是直接在原有的纹理上去做这些操作的，毕竟一个贴图可能用在很多地方，直接在原纹理图上进行修改的话，那么所有使用这个纹理的地方都会受到影响。</strong>所以内部unity会对原纹理进行一个拷贝产生一个副本，所有的读写操作都是在副本上进行完成的。所以产生一个副本的话，自然内存是会加倍的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/17/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="prev" title="网络游戏架构设计">
      <i class="fa fa-chevron-left"></i> 网络游戏架构设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/29/AssetBundle%E8%AF%A6%E8%A7%A3/" rel="next" title="AssetBundle详解">
      AssetBundle详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">纹理详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%AE%B9%E9%87%8F%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.0.1.</span> <span class="nav-text">图像容量大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-Power-of-2"><span class="nav-number">1.0.2.</span> <span class="nav-text">Non Power of 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">图片格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jpg"><span class="nav-number">1.1.1.</span> <span class="nav-text">jpg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#png"><span class="nav-number">1.1.2.</span> <span class="nav-text">png</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">纹理格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%89%80%E6%9C%89%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">对于所有平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RGBA-32Bit"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">RGBA 32Bit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RGBA-16Bit"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">RGBA 16Bit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpha8"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Alpha8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASTC"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">ASTC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE"><span class="nav-number">1.2.1.4.1.</span> <span class="nav-text">关于法线贴图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">对于Android平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ETC1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">ETC1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETC2"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">ETC2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EIOS%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">对于IOS平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PVRTC"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">PVRTC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Texture-Cache"><span class="nav-number">1.3.</span> <span class="nav-text">Texture Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TexturePacker%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">TexturePacker工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TP%E5%B7%A5%E5%85%B7%E6%89%93%E5%9B%BE%E9%9B%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">TP工具打图集流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Padding%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96"><span class="nav-number">1.4.2.</span> <span class="nav-text">Padding信息存储和读取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Image%E4%B8%80%E4%BA%9B%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Image一些接口说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UGUI%E7%9A%84OnPopulateMesh%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">UGUI的OnPopulateMesh函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%9B%BE%E5%BD%A2"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">绘制图形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sprite%E5%92%8CoverrideSprite%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.2.1.3.</span> <span class="nav-text">sprite和overrideSprite的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%85%A5padding%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">写入padding信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E8%AE%BE%E7%BD%AEpadding%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">运行时设置padding信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%86%99OnPopulateMesh%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">重写OnPopulateMesh接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Padding%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">获取Padding信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Texture%E7%9B%B8%E5%85%B3"><span class="nav-number">1.4.3.</span> <span class="nav-text">Texture相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TextureImporter"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">TextureImporter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TextureImporterPlatformSettings"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">TextureImporterPlatformSettings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpriteMetaData"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">SpriteMetaData</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EditorUtility"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">EditorUtility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generate-Mip-Maps-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">Generate Mip Maps 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-x2F-Write-Enabled-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.3.6.</span> <span class="nav-text">Read&#x2F;Write Enabled 属性</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ysich</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysich</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
