

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ysich">
  <meta name="keywords" content="">
  
    <meta name="description" content="Unity渲染中的四种批处理批处理实际是通过减少DrawCall消耗的方式来优化CPU时间。 静态批处理静态合批牺牲了大量的内存和带宽，以使得合批工作能够快速有效的进行。 在Runtime时不移动不旋转不缩放的物体可视为静态物体，在Inspector面板勾选Batching Static标记为静态物体，在材质相同时静态物体可以被静态批处理。 在项目Build时，提取静态物体的Vertex buff">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity渲染中的四种批处理">
<meta property="og:url" content="http://ysich.github.io/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="ysich&#39;Blog">
<meta property="og:description" content="Unity渲染中的四种批处理批处理实际是通过减少DrawCall消耗的方式来优化CPU时间。 静态批处理静态合批牺牲了大量的内存和带宽，以使得合批工作能够快速有效的进行。 在Runtime时不移动不旋转不缩放的物体可视为静态物体，在Inspector面板勾选Batching Static标记为静态物体，在材质相同时静态物体可以被静态批处理。 在项目Build时，提取静态物体的Vertex buff">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-37b225e02afe6dca369647e4a3bf3bd4_r.jpg">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-177f53a633d2eac753abe07805367d4d_720w.webp">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-8c69d718432ba4045155c700fda6f6b6_r.jpg">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-5e9248e36d15b7a66b3ce52b7051a822_720w.webp">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-0dde54b930bef9c768c10d3c79126e16_r.jpg">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-6125b513800939912bb07853ae0a1f90_r.jpg">
<meta property="article:published_time" content="2023-11-24T09:14:56.000Z">
<meta property="article:modified_time" content="2023-11-24T09:19:30.043Z">
<meta property="article:author" content="ysich">
<meta property="article:tag" content="性能优化 批处理 GPUInstancing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ysich.github.io/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-37b225e02afe6dca369647e4a3bf3bd4_r.jpg">
  
  
  
  <title>Unity渲染中的四种批处理 - ysich&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ysich.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三十六分热</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity渲染中的四种批处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-24 17:14" pubdate>
          2023年11月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Unity渲染中的四种批处理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Unity渲染中的四种批处理"><a href="#Unity渲染中的四种批处理" class="headerlink" title="Unity渲染中的四种批处理"></a>Unity渲染中的四种批处理</h1><p>批处理实际是通过减少DrawCall消耗的方式来优化CPU时间。</p>
<h4 id="静态批处理"><a href="#静态批处理" class="headerlink" title="静态批处理"></a>静态批处理</h4><p><strong>静态合批牺牲了大量的内存和带宽，以使得合批工作能够快速有效的进行。</strong></p>
<p>在Runtime时<code>不移动不旋转不缩放的物体</code>可视为静态物体，在Inspector面板勾选<code>Batching Static</code>标记为静态物体，在材质相同时静态物体可以被<code>静态批处理</code>。</p>
<p>在项目Build时，提取静态物体的Vertex buffer和Index buffer。根据静态物体其在场景中的最终状态信息，将模型的顶点数据转换到世界坐标下。存储在新构建的大Vertex buffer和Index buffer中。记录每一个子模型的IndexBuffer数据在构建大的IndexBuffer的起始以及结束位置。</p>
<p>由于在静态合批的过程中进行了顶点转换，所以cpu不需要执行顶点转换从而更快的渲染它们，但是不会减少DrawCall数量（但在编辑器显示上减少）。</p>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><p><code>Static batching</code>会导致包体大小增加，Runtime时占用的内存大小也会增加。</p>
<p>开启<code>Static batching</code>，在Unity执行Build的时候，场景中所有引用相同模型的GameObject都必须将模型顶点信息复制，并经过计算变化到最终在世界空间中，存储在最终生成的Vertex buffer中。这就导致了打包的体积及运行时内存的占用增大。例如，树林场景如果树被标记为静态则会严重影响内存。</p>
<h6 id="相同材质批处理断开情况"><a href="#相同材质批处理断开情况" class="headerlink" title="相同材质批处理断开情况"></a><strong>相同材质批处理断开情况</strong></h6><ol>
<li>位置不相邻且中间夹杂着不同材质的其他物体，不会进行同批处理，这种情况比较特殊，涉及到批处理的顺序。</li>
<li>拥有lightmap的物体含有额外（隐藏）的材质属性，比如：lightmap的偏移和缩放系数等。所以，拥有lightmap的物体将不会进行同批处理（除非他们指向lightmap的同一部分）</li>
</ol>
<h5 id="处理流程"><a href="#处理流程" class="headerlink" title="处理流程"></a>处理流程</h5><p><img src="/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-37b225e02afe6dca369647e4a3bf3bd4_r.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="动态批处理"><a href="#动态批处理" class="headerlink" title="动态批处理"></a>动态批处理</h4><p><strong>动态合批为了平衡CPU消耗和GPU性能优化，将实时合批条件限制在比较狭窄的范围内。</strong></p>
<p>只有当<code>Dynamic Batching</code>产生的CPU开销小于DrawCall的开销，<code>Dynamic Batching</code>才具有性能优化的效果。新一代图形API（ Metal、Vulkan）在批次间的消耗降低了很多，所以在这种情况下使用Dynamic batching很可能不能获得性能提升。</p>
<p>Unity在Runtime会对<code>视野中</code>，<code>材质相同</code>并且符合条件的动态模型在场景绘制之前，将所有同一材质的模型的顶点数据转换到世间空间中，然后通过一个DrawCall中绘制。</p>
<p><strong>模型顶点变换的过程是通过CPU完成的，所以会有CPU消耗，并且一次计算的模型顶点数量不宜过多，否者CPU串行计算耗时太长会造成场景渲染卡顿。所以<code>Dynamic Batching</code>只能处理一些小模型。</strong></p>
<h5 id="无法参与批处理情况"><a href="#无法参与批处理情况" class="headerlink" title="无法参与批处理情况"></a><strong>无法参与批处理情况</strong></h5><ol>
<li>物件Mesh大于等于900个面。</li>
<li>代码动态改变材质变量后不算同一个材质，会不参与合批。</li>
<li>如果你的着色器使用顶点位置，法线和UV值三种属性，那么你只能批处理300顶点以下的物体；如果你的着色器需要使用顶点位置，法线，UV0，UV1和切向量，那你只能批处理180顶点以下的物体，否则都无法参与合批。</li>
<li>改变Renderer.material将会造成一份材质的拷贝，因此会打断批处理，你应该使用Renderer.sharedMaterial来保证材质的共享状态。</li>
</ol>
<h5 id="批处理中断情况"><a href="#批处理中断情况" class="headerlink" title="批处理中断情况"></a><strong>批处理中断情况</strong></h5><ol>
<li><p>位置不相邻且中间夹杂着不同材质的其他物体，不会进行同批处理，这种情况比较特殊，涉及到批处理的顺序。</p>
</li>
<li><p>物体如果都符合条件会优先参与静态批处理，再是GPU Instancing，然后才到动态批处理，假如物体符合前两者，此次批处理都会被打断。</p>
</li>
<li><p>GameObject之间如果有镜像变换不能进行合批，例如，”GameObject A with +1 scale and GameObject B with –1 scale cannot be batched together”。</p>
</li>
<li><p>拥有lightmap的物体含有额外（隐藏）的材质属性，比如：lightmap的偏移和缩放系数等。所以，拥有lightmap的物体将不会进行批处理（除非他们指向lightmap的同一部分）。</p>
</li>
<li><p>使用Multi-pass Shader的物体会禁用Dynamic batching，因为Multi-pass Shader通常会导致一个物体要连续绘制多次，并切换渲染状态。这会打破其跟其他物体进行Dynamic batching的机会。</p>
</li>
<li><p>我们知道能够进行合批的前提是多个GameObject共享同一材质，但是对于Shadow casters的渲染是个例外。仅管Shadow casters使用不同的材质，但是只要它们的材质中给Shadow Caster Pass使用的参数是相同的，他们也能够进行Dynamic batching。</p>
</li>
<li><p>Unity的Forward Rendering Path中如果一个GameObject接受多个光照会为每一个per-pixel light产生多余的模型提交和绘制，从而附加了多个Pass导致无法合批，如下图:</p>
<p><img src="/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-177f53a633d2eac753abe07805367d4d_720w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
</ol>
<h5 id="处理流程-1"><a href="#处理流程-1" class="headerlink" title="处理流程"></a>处理流程</h5><p><img src="/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-8c69d718432ba4045155c700fda6f6b6_r.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="GPUInstancing"><a href="#GPUInstancing" class="headerlink" title="GPUInstancing"></a>GPUInstancing</h4><p><code>GPU Instancing</code>与动态和静态合批不同的是，<code>GPU Instancing</code> 并不通过对网格的合并操作来减少Drawcall，<code>GPU Instancing </code>的处理过程是只提交一个模型网格让GPU绘制很多个地方，这些不同地方绘制的网格可以对缩放大小，旋转角度和坐标有不一样的操作，材质球虽然相同但材质球属性可以各自有各自的区别。</p>
<p>Unity会在运行时对于<strong>正在视野中</strong>的符合要求的所有对象使用<a href="https://zhuanlan.zhihu.com/p/98642798#ref_5"><strong>Constant Buffer</strong></a>将其位置、缩放、uv偏移、<em>lightmapindex</em>等相关信息保存在显存中的<a href="https://zhuanlan.zhihu.com/p/98642798#ref_6"><strong>“统一/常量缓冲器”</strong></a>中，然后从中抽取一个对象作为实例送入渲染流程，当在执行DrawCall操作后，从显存中取出实例的部分共享信息与从GPU常量缓冲器中取出对应对象的相关信息一并传递到下一渲染阶段，与此同时，不同的着色器阶段可以从缓存区中直接获取到需要的常量，不用设置两次常量。比起以上两种批处理，<code>GPU Instancing</code>可以<strong>规避合并Mesh导致的内存与性能上升</strong>的问题，但是由于场景中所有符合该合批条件的渲染物体的信息每帧都要被重新创建，放入“统一/常量缓冲区”中，而碍于缓存区的大小限制，每一个Constant Buffer的大小要严格限制（不得大于64k）。</p>
<p>从图形调用接口上来说 GPU Instancing 调用的是 OpenGL 和 DirectX 里的多实例渲染接口。我们拿 OpenGL 来说:</p>
<figure class="highlight glsl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">void</span> glDrawArraysInstanced(GLenum mode, GLint first, GLsizei count, Glsizei primCount);<br><br><span class="hljs-type">void</span> glDrawElementsInstanced(GLenum mode, GLsizei count, GLenum type, <span class="hljs-keyword">const</span> <span class="hljs-type">void</span>* indices, GLsizei primCount);<br><br><span class="hljs-type">void</span> glDrawElementsInstancedBaseVertex(GLenum mode, GLsizei count, GLenum type, <span class="hljs-keyword">const</span> <span class="hljs-type">void</span>* indices, GLsizei instanceCount, GLuint baseVertex);<br></code></pre></td></tr></tbody></table></figure>

<p>这三个接口正是 GPU Instancing 调用OpenGL多实例渲染的接口，第一个是无索引的顶点网格集多实例渲染，第二个是索引网格的多实例渲染，第三个是索引基于偏移的网格多实例渲染。这三个接口都会向GPU传入渲染数据并开启渲染，与平时渲染多次要多次执行整个渲染管线不同的是，这三个接口会分别将模型渲染多次，并且是在同一个渲染管线中。</p>
<p>如果只是一个坐标上渲染多次模型是没有意义的，我们需要将一个模型渲染到不同的多个地方，并且需要有不同的缩放大小和旋转角度，以及不同的材质球参数，这才是我们真正需要的。GPU Instancing 正为我们提供这个功能，上面三个渲染接口告知Shader着色器开启一个叫 InstancingID 的变量，这个变量可以确定当前着色计算的是第几个实例。</p>
<p>有了这个 InstancingID 就能使得我们在多实例渲染中，辨识当前渲染的模型到底使用哪个属性参数。Shader的顶点着色器和片元着色器可以通过这个变量来获取模型矩阵、颜色等不同变化的参数。</p>
<h5 id="使用限制"><a href="#使用限制" class="headerlink" title="使用限制"></a>使用限制</h5><p>当你使用GPU instancing时，受到下面的限制约束:</p>
<ul>
<li>Unity自动为instancing调用选择MeshRenderer组件和<code>Graphics.DrawMesh</code>。注意不支持<a href="https://link.zhihu.com/?target=https://docs.unity3d.com/ScriptReference/SkinnedMeshRenderer.html">SkinnedMeshRenderer</a>。</li>
<li>在一次GPU instancing draw call中，Unity仅对共享相同Mesh和相同Material的GameObjects进行batching处理。为了得到更好的instancing效果，尽量使用少量Meshes和Materials。至于如何增加“变化”(variations)，可以在你的shader代码中添加per-instance数据(更多细节，请继续往下看)。</li>
</ul>
<p>你也可以在c#脚本中调用<a href="https://docs.unity3d.com/ScriptReference/Graphics.DrawMeshInstanced.html">Graphics.DrawMeshInstanced</a>和<a href="https://docs.unity3d.com/ScriptReference/Graphics.DrawMeshInstancedIndirect.html">Graphics.DrawMeshInstancedIndirect</a>来完成GPU instancing。</p>
<h5 id="无法参与加速的情况"><a href="#无法参与加速的情况" class="headerlink" title="无法参与加速的情况"></a>无法参与加速的情况</h5><ol>
<li>缩放为负值的情况下，会不参与加速。</li>
<li>代码动态改变材质变量后不算同一个材质，会不参与加速，但可以通过将颜色变化等变量加入常量缓冲器中实现。</li>
<li>受限于常量缓冲区在不同设备上的大小的上限，移动端支持的个数可能较低。</li>
<li>只支持一盏实时光，要在多个光源的情况下使用实例化，我们别无选择，只能切换到延迟渲染路径。为了能够让这套机制运作起来，请将所需的编译器指令添加到我们着色器的延迟渲染通道中。</li>
</ol>
<h5 id="批处理中断情况-1"><a href="#批处理中断情况-1" class="headerlink" title="批处理中断情况"></a><strong>批处理中断情况</strong></h5><h6 id="位置不相邻"><a href="#位置不相邻" class="headerlink" title="位置不相邻"></a>位置不相邻</h6><p>位置不相邻且中间夹杂着不同材质的其他物体，不会进行同批处理，这种情况比较特殊，涉及到批处理的顺序，我的另一篇文章有详解。</p>
<h6 id="单批次最多实例化511个"><a href="#单批次最多实例化511个" class="headerlink" title="单批次最多实例化511个"></a><strong>单批次最多实例化511个</strong></h6><p>一个批次超过511个物体(D3D)\128个物体(OpenGL)（受限于常量缓冲区在不同设备上的大小的上限，移动端数量有浮动）的时候会新建另一个加速流程。</p>
<p>一个批次可实例化物体的数量受限于常量缓存区(constant buffers)，D3D一般为64k，OpenGL一般为16k。</p>
<p><img src="/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-5e9248e36d15b7a66b3ce52b7051a822_720w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>以上两个矩阵，每个矩阵使用4*(float的size)*4(四行)*4（四列） = 64byte 两个矩阵为128byte</p>
<p>constant Buffer 为64KB = 65536 byte</p>
<p>65536btte/128byte = 512个对象</p>
<p>但一个Unity_BaseInstanceID为4个byte, 所以512个对象少一个刚好511</p>
<p>以上是为什么显示511个对象的问题，其实在OpenGL上constant Buff只是16K， 这样推理少了4倍那手机应该为127个对象。</p>
<h6 id="静态批处理打断GPU-Instancing"><a href="#静态批处理打断GPU-Instancing" class="headerlink" title="静态批处理打断GPU Instancing"></a>静态批处理打断GPU Instancing</h6><p>物体如果都符合条件会优先参与静态批处理，然后才到GPU Instancing，假如物体符合前者，此次加速都会被打断。</p>
<p><img src="/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-0dde54b930bef9c768c10d3c79126e16_r.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h6 id=""><a href="#" class="headerlink" title=""></a></h6><h4 id="SRP-Batcher"><a href="#SRP-Batcher" class="headerlink" title="SRP Batcher"></a>SRP Batcher</h4><p><code>SRP Batcher</code> 并不会减少 DrawCall，减少是 DrawCall 之间的 GPU 设置的工作量。</p>
<!--因为 Unity 在发出 DrawCall 之前必须进行很多设置。实际的 CPU 成本便来自这些设置，而不是来自 GPU DrawCall 本身（DrawCall 只是 Unity 需要推送到 GPU 命令缓冲区的少量字节）。-->

<p>SRP Batcher 通过批处理一系列 Bind 和 Draw GPU 命令来减少 DrawCall 之间的 GPU 设置的工作量。也就是之前一堆绑定和绘制的 GPU 命令，我们可以使用批处理减少绘制调用之间的 GPU 设置。</p>
<h5 id="使用条件-兼容性"><a href="#使用条件-兼容性" class="headerlink" title="使用条件(兼容性)"></a>使用条件(兼容性)</h5><p>只能在高清渲染管线(HDRP) 和 通用渲染管线(URP)中使用</p>
<h6 id="Shader兼容性"><a href="#Shader兼容性" class="headerlink" title="Shader兼容性"></a>Shader兼容性</h6><ul>
<li>shader必须在名为UnityPerDraw的常量缓冲区中声明所有的内置引擎 properties。 举例, unity_ObjectToWorld， 或者unity_SHAr。</li>
<li>shader必须在名为UnityPerMaterial的常量缓冲区中声明所有material properties。</li>
</ul>
<h5 id="SRPBatcher-的应用"><a href="#SRPBatcher-的应用" class="headerlink" title="SRPBatcher 的应用"></a><strong>SRPBatcher</strong> <strong>的应用</strong></h5><ul>
<li><p>应用1：</p>
</li>
<li><ul>
<li>常规优化手段，对于场景中大量存在且表现相同的物体会采用合并 Mesh 减少 DrawCall 的方式（静态批），而对于多种需要不同材质表现则无法合并，因为他们使用的不是同一个材质球。</li>
<li>而 SRPBatcher 则可以批处理这些 Shader （使用的变体也相同）相同的物体。</li>
</ul>
</li>
<li><p>应用2：</p>
<ul>
<li>直接使用 StaticBatcher 它内存消耗很高的情况下，在内存瓶颈的情况下，可以考虑使用 <strong>SRPBatcher +</strong> StaticBatcher 混用，进行内存优化。（但是要注意，在场景的复杂度很高的情况下，大概率会出现 drawcall 大幅度提升，导致帧率陡降。）</li>
</ul>
</li>
</ul>
<h5 id="批处理中断情况-2"><a href="#批处理中断情况-2" class="headerlink" title="批处理中断情况"></a>批处理中断情况</h5><p>位置不相邻且中间夹杂着<strong>不同Shader</strong>，或者<strong>不同变体</strong>的其他物体，不会进行同批处理，这种情况比较特殊，涉及到批处理的顺序，我的另一篇文章有详解。</p>
<h5 id="处理流程-2"><a href="#处理流程-2" class="headerlink" title="处理流程"></a>处理流程</h5><p><img src="/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/v2-6125b513800939912bb07853ae0a1f90_r.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E6%89%B9%E5%A4%84%E7%90%86-GPUInstancing/">#性能优化 批处理 GPUInstancing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity渲染中的四种批处理</div>
      <div>http://ysich.github.io/2023/11/24/Unity渲染中的四种批处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ysich</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/" title="浅谈TBR和TBDR">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅谈TBR和TBDR</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/" title="SpriteRenderer使用GPUInstancing">
                        <span class="hidden-mobile">SpriteRenderer使用GPUInstancing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ysich" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
