

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ysich">
  <meta name="keywords" content="">
  
    <meta name="description" content="Unity Project Settings设置优化1. 降低或禁用Accelerometer FrequencyIOS设备下，Unity 每秒对移动端的加速度计进行几次池操作。如果在应用程序中不会使用，请将其禁用，或者降低其频率，从而提升性能。  2. 禁用不必要的 Player 或Quality 设置在 Player 设置中，对不支持的平台禁用 Auto Graphics API，以便防止生成">
<meta property="og:type" content="article">
<meta property="og:title" content="UnityProjectSettings设置优化">
<meta property="og:url" content="http://ysich.github.io/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="ysich&#39;Blog">
<meta property="og:description" content="Unity Project Settings设置优化1. 降低或禁用Accelerometer FrequencyIOS设备下，Unity 每秒对移动端的加速度计进行几次池操作。如果在应用程序中不会使用，请将其禁用，或者降低其频率，从而提升性能。  2. 禁用不必要的 Player 或Quality 设置在 Player 设置中，对不支持的平台禁用 Auto Graphics API，以便防止生成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ysich.github.io/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725277707452-ac4ddead-db4f-402b-ae51-e5ac126726fd.png">
<meta property="og:image" content="http://ysich.github.io/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725278077488-b236524e-5fc8-4ad2-a96d-13ce933fc651.png">
<meta property="og:image" content="http://ysich.github.io/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725281737661-3bcb1e1e-a320-45d8-8cd4-1db4411bb981.png">
<meta property="og:image" content="http://ysich.github.io/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725415914357-eb56b1bb-0a6e-4105-ae0c-40118c9a3699.png">
<meta property="og:image" content="http://ysich.github.io/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725416605285-3cfd5642-7e88-43bb-a544-3d7fe7667268.png">
<meta property="og:image" content="http://ysich.github.io/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725351435738-abbcb998-b971-4231-b467-53dcaa0f8cd2.png">
<meta property="article:published_time" content="2024-09-12T03:05:43.000Z">
<meta property="article:modified_time" content="2024-09-12T03:13:21.446Z">
<meta property="article:author" content="ysich">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ysich.github.io/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725277707452-ac4ddead-db4f-402b-ae51-e5ac126726fd.png">
  
  
  
  <title>UnityProjectSettings设置优化 - ysich&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ysich.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三十六分热</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UnityProjectSettings设置优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-12 11:05" pubdate>
          2024年9月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UnityProjectSettings设置优化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Unity-Project-Settings设置优化"><a href="#Unity-Project-Settings设置优化" class="headerlink" title="Unity Project Settings设置优化"></a>Unity Project Settings设置优化</h1><h2 id="1-降低或禁用Accelerometer-Frequency"><a href="#1-降低或禁用Accelerometer-Frequency" class="headerlink" title="1. 降低或禁用Accelerometer Frequency"></a>1. 降低或禁用Accelerometer Frequency</h2><p>IOS设备下，Unity 每秒对移动端的加速度计进行几次池操作。如果在应用程序中不会使用，请将其禁用，或者降低其频率，从而提升性能。</p>
<p><img src="/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725277707452-ac4ddead-db4f-402b-ae51-e5ac126726fd.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="2-禁用不必要的-Player-或Quality-设置"><a href="#2-禁用不必要的-Player-或Quality-设置" class="headerlink" title="2. 禁用不必要的 Player 或Quality 设置"></a>2. <strong>禁用不必要的</strong> <strong>Player</strong> <strong>或Quality</strong> <strong>设置</strong></h2><p>在 <strong>Player</strong> 设置中，对不支持的平台禁用 <strong>Auto Graphics API</strong>，以便防止生成过多着色器变体。如果应用程序不支持，对较旧的 CPU 禁用 <strong>Target Architectures</strong>。</p>
<p>在 <strong>Quality</strong> 设置中，禁用不需要的质量级别。</p>
<h2 id="3-选择正确的帧率"><a href="#3-选择正确的帧率" class="headerlink" title="3. 选择正确的帧率"></a>3. <strong>选择正确的帧率</strong></h2><p>移动端项目必须在帧率和电池续航时间以及热节流之间获得平衡。不需要将设备限值推向 60 fps，可以折衷以 30 fps 运行。Unity 默认移动端为 30 fps。</p>
<p>您也可以通过 <strong>Application.targetFrameRate</strong> 在运行时动态调整帧率。例如，您甚至可以将缓慢或相对静止的场景降至 30 fps 以下，而将玩游戏时的 fps 设置保留为较高值。</p>
<h2 id="4-Vsync垂直同步"><a href="#4-Vsync垂直同步" class="headerlink" title="4. Vsync垂直同步"></a>4. Vsync垂直同步</h2><p>移动平台不渲染半帧。即使在编辑器中禁用 Vsync (Project Settings &gt; Quality)， Vsync 在硬件级别也处于启用状态。如果 GPU 无法足够快地刷新，将保持当前帧，从而有效降低每秒帧数。</p>
<p><strong>在移动平台上使用Application.targetFrameRate 控制帧率，移动平台的最大帧率就是屏幕的刷新率，移动平台上的默认帧率通常为每秒 30 帧。</strong></p>
<p><a href="https://docs.unity3d.com/ScriptReference/Application-targetFrameRate.html">https://docs.unity3d.com/ScriptReference/Application-targetFrameRate.html</a></p>
<p>移动平台下强制开启垂直同步可能有几个原因：</p>
<ul>
<li>移动设备追求低功耗和高效能。强制垂直同步的设计可以减少对复杂的帧缓冲管理和同步机制的需求，降低硬件成本和设计复杂度。</li>
<li>避免过高帧率渲染带来的高功耗问题，通过强制垂直同步，让GPU的工作节奏和屏幕刷新率协调一致。</li>
</ul>
<h2 id="5-启用Prebake-Collision-Meshes"><a href="#5-启用Prebake-Collision-Meshes" class="headerlink" title="5. 启用Prebake Collision Meshes"></a>5. 启用<strong>Prebake Collision Meshes</strong></h2><p>可以通过PlayerSetting选项中勾选Prebake Collision Meshes选项来在构建应用时预先Bake出碰撞网格。</p>
<p>这项设置可以减少加载/初始化的时间, 虽然会增加一些构建时间和包体积。</p>
<p><img src="/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725278077488-b236524e-5fc8-4ad2-a96d-13ce933fc651.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="6-设置Vertex-Compression"><a href="#6-设置Vertex-Compression" class="headerlink" title="6. 设置Vertex Compression"></a>6. 设置Vertex Compression</h2><p><img src="/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725281737661-3bcb1e1e-a320-45d8-8cd4-1db4411bb981.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Vertex Compression：将顶点channel的数据格式format设置为16bit，<strong>因此可以节约运行时的内存使用（float-&gt;half)。</strong></p>
<p><strong>顶点压缩有助于节省内存和带宽。</strong></p>
<p>影响Vertex Compression的因素：</p>
<ol>
<li>是否适合进行dynamic batching，开启了dynamic batching，则300个顶点以下的mesh不会被执行顶点压缩。</li>
<li>在Model Importer中是否开启了Read/Write Enabled，Read/Write Enabled这个选项会使Vertex Compression失效。PS：(Read/Write enabled标志导致Texture会在内存中存在两份资源：一份在GPU，一份在GPU寻址空间【因为在大部分平台，从GPU内存读取非常缓慢。从GPU内存读取纹理资源到临时缓冲区非常不划算】)</li>
<li>在Model Importer中是否开启了Mesh Compression，开启了Mesh Compression，则会override掉Vertex Compression以及Optimize Mesh Data的设置 。<strong>Mesh Compression会将mesh在硬盘上的存储空间进行压缩，但是不会在runtime时节省内存。</strong></li>
</ol>
<p><strong>Optimize Mesh Data：剔除不需要的channel，即剔除额外的数据，与压缩无关。</strong></p>
<p><strong>Mesh Compression：用压缩算法，将mesh数据进行压缩，结果是会减少占用硬盘的空间，但是在runtime的时候会被解压为原始精度的数据。</strong></p>
<p><a href="https://www.cnblogs.com/murongxiaopifu/p/10447076.html">Unity的Mesh压缩：为什么我的内存没有变化？ - 慕容小匹夫 - 博客园 (cnblogs.com)</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/448647434">Vertex Compression 顶点压缩 - 知乎 (zhihu.com)</a></p>
<p><img src="/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725415914357-eb56b1bb-0a6e-4105-ae0c-40118c9a3699.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725416605285-3cfd5642-7e88-43bb-a544-3d7fe7667268.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="7-多线程渲染"><a href="#7-多线程渲染" class="headerlink" title="7. 多线程渲染"></a>7. 多线程渲染</h2><p>单线程渲染的流程为，执行完逻辑的Update代码后，才执行Render的部分。</p>
<p>Render的部分里会执行渲染相关的指令调用 ，主线程需要调用图形API来更新渲染状态，设置渲染状态、调用DrawCall。</p>
<p>图形API调用都是与驱动层交互的，驱动层维护者所有的渲染状态，当渲染状态发生改变时可能会造成卡顿从而影响后续的图形API调用，从而拉长这一帧的时间。导致逻辑造成卡顿。</p>
<p>所以将渲染的部分抽出，形成独立的渲染线程，来减少主线程卡顿。</p>
<p><img src="/2024/09/12/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96/UnityProjectSettings%E8%AE%BE%E7%BD%AE%E4%BC%98%E5%8C%96%5C1725351435738-abbcb998-b971-4231-b467-53dcaa0f8cd2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>一般都建议保持开启Project Settings的Multithreaded Rendering选项(多线程渲染)。</strong></p>
<p>注意事项：</p>
<ul>
<li>开启多线程渲染时，CPU等待GPU完成工作的耗时会被统计到Gfx.WaitForPresent函数中，而关闭多线程渲染时这一部分耗时则被主要统计到Graphics.PresentAndSync中。</li>
<li>在项目开发和测试阶段可以考虑暂时性地关闭多线程渲染并打包测试，从而更直观地反映出渲染模块存在的性能瓶颈。</li>
<li>对于正常开启了多线程渲染的项目，Gfx.WaitForPresent的耗时走向也有相当的参考意义。<strong>测试中局部的GPU压力越大，CPU等待GPU完成工作的时间也就越长，Gfx.WaitForPresent的耗时也就越高。所以，当Gfx.WaitForPresent存在数十甚至上百毫秒地持续耗时时，说明对应场景的GPU压力较大。</strong></li>
<li><strong>GPU压力过大也会使得渲染模块CPU端的主函数耗时（Camera.Render和RenderPipelineManager.DoRenderLoop_Internal）整体相应上升。</strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">#性能优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UnityProjectSettings设置优化</div>
      <div>http://ysich.github.io/2024/09/12/UnityProjectSettings设置优化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ysich</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/12/Unity%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83%E5%8F%8A%E5%88%86%E6%9E%90/" title="Unity内存分布及分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity内存分布及分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/09/Unity%E4%B8%AD%E7%9A%84MonoScript/" title="Unity中的MonoScript">
                        <span class="hidden-mobile">Unity中的MonoScript</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ysich" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
