<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysich.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AssetBundle详解AssetBundle一个AssetBundle有什么？ 一个序列化文件，标识符、是否压缩和清单(manifest)数据。 manifest数据是由对象的名称为key的查找表(lookup table)，每个条目都提供了一个字节的索引来标识对象在AssetBundle数据段的位置   资源文件，二进制数据块，支持异步加载 所有资源都被序列化，如果选择压缩则将序列化数据压缩">
<meta property="og:type" content="article">
<meta property="og:title" content="AssetBundle详解">
<meta property="og:url" content="http://ysich.github.io/2023/08/29/AssetBundle%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="ysich&#39;Blog">
<meta property="og:description" content="AssetBundle详解AssetBundle一个AssetBundle有什么？ 一个序列化文件，标识符、是否压缩和清单(manifest)数据。 manifest数据是由对象的名称为key的查找表(lookup table)，每个条目都提供了一个字节的索引来标识对象在AssetBundle数据段的位置   资源文件，二进制数据块，支持异步加载 所有资源都被序列化，如果选择压缩则将序列化数据压缩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-29T03:03:56.000Z">
<meta property="article:modified_time" content="2023-08-29T03:10:32.428Z">
<meta property="article:author" content="ysich">
<meta property="article:tag" content="资源管理 AssetBundle 热更新">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ysich.github.io/2023/08/29/AssetBundle%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AssetBundle详解 | ysich'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ysich'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysich.github.io/2023/08/29/AssetBundle%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ysich">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysich'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AssetBundle详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-29 11:03:56 / 修改时间：11:10:32" itemprop="dateCreated datePublished" datetime="2023-08-29T11:03:56+08:00">2023-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">资源管理篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AssetBundle详解"><a href="#AssetBundle详解" class="headerlink" title="AssetBundle详解"></a>AssetBundle详解</h1><h2 id="AssetBundle"><a href="#AssetBundle" class="headerlink" title="AssetBundle"></a>AssetBundle</h2><h3 id="一个AssetBundle有什么？"><a href="#一个AssetBundle有什么？" class="headerlink" title="一个AssetBundle有什么？"></a>一个AssetBundle有什么？</h3><ul>
<li>一个序列化文件，标识符、是否压缩和清单(manifest)数据。<ul>
<li>manifest数据是由对象的名称为key的查找表(lookup table)，每个条目都提供了一个字节的索引来标识对象在AssetBundle数据段的位置</li>
</ul>
</li>
<li>资源文件，二进制数据块，支持异步加载<ul>
<li>所有资源都被序列化，如果选择压缩则将序列化数据压缩。</li>
</ul>
</li>
</ul>
<h3 id="AssetBundle的压缩方式"><a href="#AssetBundle的压缩方式" class="headerlink" title="AssetBundle的压缩方式"></a>AssetBundle的压缩方式</h3><h4 id="LZMA"><a href="#LZMA" class="headerlink" title="LZMA"></a>LZMA</h4><p>基于文件流</p>
<p>包体小，解压时间长</p>
<p>因为使用流的方式，所以使用时必须加载整包，解压后会被重新压缩成LZ4</p>
<h4 id="LZ4"><a href="#LZ4" class="headerlink" title="LZ4"></a>LZ4</h4><p>基于块(Chunk)的算法，读取文件时只需要解压文件所在的块数据</p>
<p>加载速度和不加载速度差不多，优势在于在内存中的占用变小了</p>
<p>会比LZMA的包体大25%，可以使用其他压缩手段进行二次压缩，包体也可以被压得很小。</p>
<h4 id="差异更新"><a href="#差异更新" class="headerlink" title="差异更新"></a>差异更新</h4><p>可以通过包体的差异更新，在热更新的时候通过算法比对出新增内容再进行更新。因为是基于Chunk的算法，所以比对出来的差异文件会比较小，因为数据相对连续。</p>
<p>差异更新一般分为两种</p>
<ul>
<li>基于源文件(安装包)<ul>
<li>成功率高，算法简单</li>
<li>但在移动端保存所有源文件，在更新文件整合后再编译不现实。</li>
</ul>
</li>
<li>基于二进制<ul>
<li>也是最常用的差异比对方式，也是大多数PC游戏的做法。算是很成熟的技术了</li>
<li>可以和AB包配合，打出更小的热更包</li>
</ul>
</li>
</ul>
<h5 id="Bsdiff-基于二进制的比对算法"><a href="#Bsdiff-基于二进制的比对算法" class="headerlink" title="Bsdiff ( 基于二进制的比对算法 )"></a>Bsdiff ( 基于二进制的比对算法 )</h5><p>二进制比对生成差异化文件</p>
<p>比对两个版本文件的二进制数据，然后生成一个patch文件，再将这个patch打到旧文件就可以生成新文件。也就是游戏中的更新补丁包。</p>
<p>缺点：需要考虑二进制效率，生成的差异化文件可能会比小包情况大一些。</p>
<h6 id="AssetBundle压缩算法不同导致的差异化文件差异"><a href="#AssetBundle压缩算法不同导致的差异化文件差异" class="headerlink" title="AssetBundle压缩算法不同导致的差异化文件差异"></a>AssetBundle压缩算法不同导致的差异化文件差异</h6><p><strong>在<code>LZ4</code>和<code>LZMA</code>两种压缩方式中，生成的差异化文件大小也是不同的。因为前面提到的<code>AssetBundle</code>的压缩算法都是先序列化再压缩。这就导致了<code>LZMA</code>的压缩算法可能导致一个<code>Asset</code>的数据分散开导致差异化文件过大，而<code>LZ4</code>压缩则是按块压缩数据相对比较集中。所以<code>LZ4</code>生成的差异化文件都比<code>LZMA</code>小。</strong></p>
<p><code>Uncompressed</code>(不压缩)的方式则差异不大</p>
<h6 id="差异化文件-补丁-合并"><a href="#差异化文件-补丁-合并" class="headerlink" title="差异化文件(补丁)合并"></a>差异化文件(补丁)合并</h6><p>在合并差异化文件过程中，至少会进行一次文件复制，所以考虑到合并造成的IO消耗，所以单个包的大小还是需要限制一下。</p>
<p>在patch过程中，可能会造成界面卡顿，所以最好在其他线程中处理。</p>
<h4 id="补丁文件的版本规划"><a href="#补丁文件的版本规划" class="headerlink" title="补丁文件的版本规划"></a>补丁文件的版本规划</h4><p>保持上个版本的全部文件，然后和新版本的文件做一次diff操作，然后把diff和新版本文件上传CDN。</p>
<p>如果有玩家多个版本没有更新，那么就下载多个版本的diff进行多次合并。如果跨越的版本数量过多，也可以中间插几个大版本的补丁包来减少补丁数量。</p>
<h3 id="AssetBundle依赖项"><a href="#AssetBundle依赖项" class="headerlink" title="AssetBundle依赖项"></a>AssetBundle依赖项</h3><p>当<code>Asset</code>被打进<code>AssetBundle包</code>时，其他<code>AssetBundle包</code>依赖这个<code>Asset</code>时会变成依赖这个<code>AssetBundle包</code>。</p>
<p>当<code>Asset</code>没有打进<code>AssetBundle包</code>，在构建<code>AssetBundle</code>时如果有依赖于这个<code>Asset</code>则会将它打到一起。如果有多个<code>AssetBundle</code>依赖于这个<code>Asset</code>就会被打入多份，造成冗余。</p>
<p>如果<code>AssetBundle</code>内有依赖对象，在使用时需要先加载依赖的<code>AssetBundle</code>，Unity不会自动加载依赖项。需要自己根据<code>AssetBundleManifest</code>中加载依赖项。</p>
<p><strong>当精灵图被依赖时，对应的精灵图集也会被打到AssetBundle中，容易造成图集冗余</strong></p>
<h3 id="AssetBundle之间的重复信息"><a href="#AssetBundle之间的重复信息" class="headerlink" title="AssetBundle之间的重复信息"></a>AssetBundle之间的重复信息</h3><p>公共的资源最好打入一个<code>AssetBundle包</code>中，否则公共资源可能会被构建在多个<code>AssetBundle包</code>中。从而造成资源冗余，安装包的大小变大，运行时的内存占用量变大。</p>
<p><strong>一个公共材质如果被打入到AssetBundle中会被视为副本，Unity将同一个材质的每个副本都视为独特材质。如果材质被打入到多个AssetBundle中，每个生成的AssetBundle都会包含此材质(包括其着色器和引用纹理)。Unity将同一个材质的每个副本都视为独特材质，所以还会影响到批处理。</strong></p>
<p>所以在构建时<code>材质</code>和<code>引用的资源</code>尽量打在同一个AssetBundle中。还可以仅标记材质，因为纹理依赖关系也会被包含在AssetBundle中。</p>
<h3 id="AssetBundle的加载"><a href="#AssetBundle的加载" class="headerlink" title="AssetBundle的加载"></a>AssetBundle的加载</h3><h4 id="AssetBundle-LoadFromMemoryAsync"><a href="#AssetBundle-LoadFromMemoryAsync" class="headerlink" title="AssetBundle.LoadFromMemoryAsync"></a>AssetBundle.LoadFromMemoryAsync</h4><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AssetBundleCreateRequest createRequest = AssetBundle.LoadFromMemoryAsync(File.ReadAllBytes(path));</span><br></pre></td></tr></tbody></table></figure>

<p>按字节数组加载AB包。LZMA会在加载时解压，LZ4则会以压缩状态加载。</p>
<h4 id="AssetBundle-LoadFromFile"><a href="#AssetBundle-LoadFromFile" class="headerlink" title="AssetBundle.LoadFromFile"></a>AssetBundle.LoadFromFile</h4><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myLoadedAssetBundle = AssetBundle.LoadFromFile(Path.Combine(Application.streamingAssetsPath, <span class="string">"myassetBundle"</span>));</span><br></pre></td></tr></tbody></table></figure>

<p>从本地存储中加载AB包。未压缩或LZ4直接从磁盘加载AB包，LZMA则先解压再加载到内存中。</p>
<h4 id="从AssetBundle中加载资源"><a href="#从AssetBundle中加载资源" class="headerlink" title="从AssetBundle中加载资源"></a>从AssetBundle中加载资源</h4><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载指定资源</span></span><br><span class="line">T objectFromBundle = bundleObject.LoadAsset&lt;T&gt;(assetName);</span><br><span class="line"><span class="comment">//加载全部资源</span></span><br><span class="line">Unity.Object[] objectArray = loadedAssetBundle.LoadAllAssets();</span><br><span class="line"><span class="comment">//加载依赖清单文件</span></span><br><span class="line">AssetBundleManifest manifest = assetBundle.LoadAsset&lt;AssetBundleManifest&gt;(<span class="string">"AssetBundleManifest"</span>);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="AssetBundle的卸载"><a href="#AssetBundle的卸载" class="headerlink" title="AssetBundle的卸载"></a>AssetBundle的卸载</h3><h4 id="AssetBundle-Unload-true"><a href="#AssetBundle-Unload-true" class="headerlink" title="AssetBundle.Unload(true)"></a>AssetBundle.Unload(true)</h4><p>强制卸载掉所有AssetBundle中加载的Asset，包括AssetBundle的映射结构，和从AssetBundle创建出来的所有资源。释放AssetBundle实例。</p>
<p><strong>会导致正在使用的资源丢失</strong>，需要一套自己的机制(引用计数)来关注是否有正在使用的资源。</p>
<h4 id="AssetBundle-Unload-false"><a href="#AssetBundle-Unload-false" class="headerlink" title="AssetBundle.Unload(false)"></a>AssetBundle.Unload(false)</h4><p>AssetBundle内的序列化数据会被释放，正在使用的资源还保持完好。等于断开了AssetBundle和实例的联系。再次使用这个AB包时，则会重新实例化一个新的，旧的就引用不到了。就造成了重复资源的冗余。</p>
<h4 id="Resources-UnloadUnusedAssets"><a href="#Resources-UnloadUnusedAssets" class="headerlink" title="Resources.UnloadUnusedAssets"></a>Resources.UnloadUnusedAssets</h4><p>卸载掉没有使用的Assets，作用范围是整个系统。</p>
<p>作用方式类似于GC，会遍历所有资源进行引用查询，会阻塞线程。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><code>AssetBundle.Unload(false)</code>更适用于一次性使用的资源，卸载后，在特定时机触发<code>Resources.UnloadUnusedAssets</code>就能卸载干净了。</p>
<p><code>AssetBundle.Unload(true)</code>使用时最好添加引用计数作为保护。或在应用程序生命周期中具有明确定义的卸载瞬态 AssetBundle 的时间点，例如在关卡之间或在加载屏幕期间。</p>
<h3 id="AssetBundle变体"><a href="#AssetBundle变体" class="headerlink" title="AssetBundle变体"></a>AssetBundle变体</h3><p>在Android 生态中有些设备不支持ETC2的纹理只支持ETC1的纹理，那么可以构建AssetBundle变体。使用ETC1支持的资源格式来构建AssetBundle变体，构建足够多的变体来支持Android 生态中不支持ETC2的设备。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-AssetBundle-%E7%83%AD%E6%9B%B4%E6%96%B0/" rel="tag"># 资源管理 AssetBundle 热更新</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/14/%E7%BA%B9%E7%90%86%E8%AF%A6%E8%A7%A3/" rel="prev" title="纹理详解">
      <i class="fa fa-chevron-left"></i> 纹理详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/07/%E5%B8%A7%E5%90%8C%E6%AD%A5%E8%AE%BE%E8%AE%A1/" rel="next" title="帧同步设计">
      帧同步设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AssetBundle%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">AssetBundle详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AssetBundle"><span class="nav-number">1.1.</span> <span class="nav-text">AssetBundle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAAssetBundle%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">一个AssetBundle有什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AssetBundle%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">AssetBundle的压缩方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LZMA"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">LZMA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LZ4"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">LZ4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E5%BC%82%E6%9B%B4%E6%96%B0"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">差异更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Bsdiff-%E5%9F%BA%E4%BA%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E6%AF%94%E5%AF%B9%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">Bsdiff ( 基于二进制的比对算法 )</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#AssetBundle%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95%E4%B8%8D%E5%90%8C%E5%AF%BC%E8%87%B4%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8C%96%E6%96%87%E4%BB%B6%E5%B7%AE%E5%BC%82"><span class="nav-number">1.1.2.3.1.1.</span> <span class="nav-text">AssetBundle压缩算法不同导致的差异化文件差异</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B7%AE%E5%BC%82%E5%8C%96%E6%96%87%E4%BB%B6-%E8%A1%A5%E4%B8%81-%E5%90%88%E5%B9%B6"><span class="nav-number">1.1.2.3.1.2.</span> <span class="nav-text">差异化文件(补丁)合并</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%88%E6%9C%AC%E8%A7%84%E5%88%92"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">补丁文件的版本规划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AssetBundle%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">AssetBundle依赖项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AssetBundle%E4%B9%8B%E9%97%B4%E7%9A%84%E9%87%8D%E5%A4%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.4.</span> <span class="nav-text">AssetBundle之间的重复信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AssetBundle%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.1.5.</span> <span class="nav-text">AssetBundle的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AssetBundle-LoadFromMemoryAsync"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">AssetBundle.LoadFromMemoryAsync</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AssetBundle-LoadFromFile"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">AssetBundle.LoadFromFile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8EAssetBundle%E4%B8%AD%E5%8A%A0%E8%BD%BD%E8%B5%84%E6%BA%90"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">从AssetBundle中加载资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AssetBundle%E7%9A%84%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.1.6.</span> <span class="nav-text">AssetBundle的卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AssetBundle-Unload-true"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">AssetBundle.Unload(true)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AssetBundle-Unload-false"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">AssetBundle.Unload(false)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resources-UnloadUnusedAssets"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">Resources.UnloadUnusedAssets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AssetBundle%E5%8F%98%E4%BD%93"><span class="nav-number">1.1.7.</span> <span class="nav-text">AssetBundle变体</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ysich</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysich</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
