

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ysich">
  <meta name="keywords" content="">
  
    <meta name="description" content="游戏资源管理游戏运行就是一个接一个资源的展示，如何管理好这些展示的资源让游戏能够流畅运行在开发中非常重要。需要在合理的地方调用、加载资源，资源空闲时对其进行卸载以减少内存占用。当内存超出预算可能导致游戏闪退，所以对资源的管理实际就是对内存的优化！ 本文争取一文搞懂资源管理。PS：可能和一个视频学完c++差不多(一个视频一个多月) TODOLIST：   分包策略  依赖处理  AssetBundl">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏资源管理">
<meta property="og:url" content="http://ysich.github.io/2023/01/16/%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="ysich&#39;Blog">
<meta property="og:description" content="游戏资源管理游戏运行就是一个接一个资源的展示，如何管理好这些展示的资源让游戏能够流畅运行在开发中非常重要。需要在合理的地方调用、加载资源，资源空闲时对其进行卸载以减少内存占用。当内存超出预算可能导致游戏闪退，所以对资源的管理实际就是对内存的优化！ 本文争取一文搞懂资源管理。PS：可能和一个视频学完c++差不多(一个视频一个多月) TODOLIST：   分包策略  依赖处理  AssetBundl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f481-2640.png?v8">
<meta property="article:published_time" content="2023-01-16T04:56:44.000Z">
<meta property="article:modified_time" content="2023-02-01T09:32:57.671Z">
<meta property="article:author" content="ysich">
<meta property="article:tag" content="资源管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f481-2640.png?v8">
  
  
  
  <title>游戏资源管理 - ysich&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ysich.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三十六分热</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游戏资源管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-16 12:56" pubdate>
          2023年1月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">游戏资源管理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="游戏资源管理"><a href="#游戏资源管理" class="headerlink" title="游戏资源管理"></a>游戏资源管理</h1><p>游戏运行就是一个接一个资源的展示，如何管理好这些展示的资源让游戏能够流畅运行在开发中非常重要。需要在合理的地方调用、加载资源，资源空闲时对其进行卸载以减少内存占用。当内存超出预算可能导致游戏闪退，所以对资源的管理实际就是对内存的优化！</p>
<p>本文争取一文搞懂资源管理。PS：可能和一个视频学完c++差不多(一个视频一个多月)</p>
<p>TODOLIST：</p>
<ul>
<li><input disabled="" type="checkbox"> 分包策略</li>
<li><input disabled="" type="checkbox"> 依赖处理</li>
<li><input disabled="" type="checkbox"> AssetBundle详细</li>
<li><input disabled="" type="checkbox"> 热更<ul>
<li><input disabled="" type="checkbox"> 断点续传</li>
<li><input disabled="" type="checkbox"> 代码热更新/热重载<ul>
<li><input disabled="" type="checkbox"> Lua重新将函数指针赋值的策略</li>
<li><input disabled="" type="checkbox"> HybridCLR</li>
</ul>
</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 资源包和资源区分开</li>
<li><input disabled="" type="checkbox"> 一些资源策略<ul>
<li><input disabled="" type="checkbox"> 整包只有基础内容，后续章节热更的形式(大资源情况)</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> YooAsset扩展篇</li>
</ul>
<h2 id="资源管理主要的需求有哪些？"><a href="#资源管理主要的需求有哪些？" class="headerlink" title="资源管理主要的需求有哪些？"></a>资源管理主要的需求有哪些？</h2><ul>
<li>为开发与正式版本提供资源的加载和卸载</li>
<li>支持远程更新资源</li>
<li>做好版本、平台、渠道的资源管理</li>
<li>内存优化</li>
</ul>
<h2 id="Unity中的两种加载方式"><a href="#Unity中的两种加载方式" class="headerlink" title="Unity中的两种加载方式"></a>Unity中的两种加载方式</h2><h3 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h3><ul>
<li>资源必选放在Resources文件夹下；有容量上限(大概是2G)；重复加载和重复卸载操作，Unity做了容错处理不会报错。不支持热更，只能打整包</li>
<li>适合放游戏的启动逻辑需要的资源</li>
<li>可能会延长游戏启动时间</li>
</ul>
<h3 id="AssetBundle"><a href="#AssetBundle" class="headerlink" title="AssetBundle"></a>AssetBundle</h3><ul>
<li>可以理解成Unity内的资源压缩包，有不同的压缩方式，解压速度和包体大小也不同(LZMA 和 LZ4)。</li>
<li>适合做热更，以减少包体的初始大小。</li>
<li>已加载的资源不允许重复加载，会报错。而使用AssetDatabase则不需要考虑。需要使用引用计数。</li>
</ul>
<p>这里还有一些开源的资源管理系统，如YooAsset。</p>
<h2 id="同步加载与异步加载"><a href="#同步加载与异步加载" class="headerlink" title="同步加载与异步加载"></a>同步加载与异步加载</h2><h3 id="同步加载"><a href="#同步加载" class="headerlink" title="同步加载"></a>同步加载</h3><p>同步加载在加载资源时，会阻塞线程。等加载逻辑完成后才继续执行后续逻辑（图灵机）</p>
<h3 id="异步加载"><a href="#异步加载" class="headerlink" title="异步加载"></a>异步加载</h3><p>同步加载在加载较大资源时阻塞明显，造成卡顿。因为Unity中所有的渲染都是放在主线程中的，所以主线程阻塞非常致命不能进行任何玩家操作。</p>
<p>所以需要使用另外一种加载方式对较大资源进行加载。异步加载使用协程/线程进行加载逻辑，等资源加载完毕后触发资源加载后的callback。</p>
<p>在一些资源的加载会影响到游戏的展示时，可以在需要之前对资源进行预先加载，保证流程能够顺利进行。</p>
<h4 id="异步加载的三种状态"><a href="#异步加载的三种状态" class="headerlink" title="异步加载的三种状态"></a>异步加载的三种状态</h4><p>异步加载的逻辑由于执行完成的时间不确定，可能会导致其他逻辑的冲突。所以我们给异步加载按照逻辑划分状态，好让其他逻辑能够做区分，不同状态下处理相应的操作。</p>
<ul>
<li><p>未加载</p>
<p>异步加载还没开始时可能需要准备的事情，比如资源包不在本地需要下载、解密、解压等等。</p>
</li>
<li><p>加载中</p>
<p>资源开始加载后，其他业务逻辑也加载了相同资源时，可以判断这个资源的状态。正在加载则不再进行加载前的准备操作，并把加载后的callback注册进去。</p>
</li>
<li><p>已加载</p>
<p>主要为加载后触发相应callback。</p>
</li>
</ul>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-built_in">enum</span> LoaderState<br>  {<br>      NONE,           <span class="hljs-comment">// 默认</span><br>      LOADING,        <span class="hljs-comment">// 加载中</span><br>      FINISHED,       <span class="hljs-comment">// 完成</span><br>  }<br></code></pre></td></tr></tbody></table></figure>

<h4 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h4><p>玩家在进入一个场景后，假设资源预加载需要10s，玩家却在未加载完资源的过程中退出场景。这时候就会引发资源状态的问题。</p>
<h2 id="资源缓存池"><a href="#资源缓存池" class="headerlink" title="资源缓存池"></a>资源缓存池</h2><p>资源缓存池为统一存储和调用资源的地方。在加载资源后统一存入池子中，卸载时则将其从池子中删除。</p>
<p>加载时先判断池子中是否存在此资源包，如果已经加载过了直接则直接使用，未加载再进行加载逻辑。</p>
<p>以下内容主要以AssetBundle举例</p>
<figure class="highlight cc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cc"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AssetBundlePool</span>{<br>	<span class="hljs-keyword">private</span> Dictionary&lt;string,AssetBundleInfo&gt; m_LoadAssetBundle = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Dictionary</span>&lt;string,AssetBundleInfo&gt;();<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p>引用技术的应用范围很广，很多引擎、框架、插件的底层都离不开引用计数。</p>
<p>简单思想：被引用+1，不被引用时-1，当为0时触发清空逻辑。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IRefCounter</span><br>{<br>    <span class="hljs-built_in">int</span> RefCount { <span class="hljs-keyword">get</span>; }<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Retain</span>()</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Release</span>()</span>;<br>}<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SimpleRC</span> : <span class="hljs-title">IRefCounter</span><br>{<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> RefCount { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">private</span> <span class="hljs-keyword">set</span>; }<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Retain</span>()</span><br>    {<br>        RefCount++;<br>    }<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Release</span>()</span><br>    {<br>        RefCount--;<br>        <span class="hljs-keyword">if</span> (RefCount == <span class="hljs-number">0</span>){ OnZeroRef(); }<br>    }<br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnZeroRef</span>()</span>{}<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<h3 id="与资源管理结合的引用计数"><a href="#与资源管理结合的引用计数" class="headerlink" title="与资源管理结合的引用计数"></a>与资源管理结合的引用计数</h3><p>资源被使用时引用次数+1，资源解除使用时次数-1，当引用次数为0时则进行卸载逻辑。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AssetBundleInfo</span><br>{<br>    <span class="hljs-keyword">private</span> AssetBundle m_AssetBundle;   <span class="hljs-comment">//AB包引用</span><br>    <span class="hljs-keyword">public</span> AssetBundle AssetBundle { <span class="hljs-keyword">get</span> { <span class="hljs-keyword">return</span> m_AssetBundle; } }<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> m_ReferencedCount;           <span class="hljs-comment">//引用计数</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">AssetBundleInfo</span>(<span class="hljs-params">AssetBundle assetBundle</span>)</span><br>    {<br>        m_AssetBundle = assetBundle;<br>        m_ReferencedCount = <span class="hljs-number">1</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="与资源缓冲池结合的加载"><a href="#与资源缓冲池结合的加载" class="headerlink" title="与资源缓冲池结合的加载"></a>与资源缓冲池结合的加载</h3><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AssetBundlePool</span>{<br>	<span class="hljs-keyword">private</span> Dictionary&lt;<span class="hljs-built_in">string</span>,AssetBundleInfo&gt; m_LoadAssetBundle = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>,AssetBundleInfo&gt;();<br>	  <span class="hljs-function"><span class="hljs-keyword">public</span> AssetBundle <span class="hljs-title">LoadAssetsFromAB</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> abName</span>)</span><br>    {<br>        AssetBundleInfo assetBundleInfo = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span> (m_LoadAssetBundle.TryGetValue(abName, <span class="hljs-keyword">out</span> assetBundleInfo))<br>        {   <span class="hljs-comment">//检查是否加载过</span><br>            assetBundleInfo.m_ReferencedCount++;<span class="hljs-comment">//这里可以使用封装好的引用计数，为了方便展示直接使用</span><br>        }<br>        <span class="hljs-keyword">else</span><br>        {<br>            <span class="hljs-built_in">string</span> loadPath = PathUnit.DataPath + PathUnit.ABRootPath + abName;<br>            <span class="hljs-keyword">var</span> ab = AssetBundle.LoadFromFile(loadPath);<br>            <span class="hljs-keyword">if</span> (ab <span class="hljs-keyword">is</span> <span class="hljs-literal">null</span>)<br>            {<br>                Debug.Log(<span class="hljs-string">"AB包加载失败！"</span>+ loadPath);<br>            }<br>            <span class="hljs-keyword">else</span><br>            {<br>                assetBundleInfo = <span class="hljs-keyword">new</span> AssetBundleInfo(ab);<br>                m_LoadAssetBundle.Add(abName, assetBundleInfo);<br>                <span class="hljs-comment">//assetBundleInfo.m_ReferencedCount++;这里不需要加了因为默认值为1</span><br>            }<br>        }<br>        <span class="hljs-keyword">return</span> assetBundleInfo.AssetBundle;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>异步加载也是相同的操作，但有点不同。需要一个额外的队列记录加载中的文件。当加载中的文件又收到了加载请求时，则需要在列表中查找是否正在加载。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AssetBundleCachePool</span><br>{<br>    <span class="hljs-keyword">public</span> MonoBehaviour monoBehaviour;<br>    <span class="hljs-keyword">private</span> Dictionary&lt;<span class="hljs-built_in">string</span>, AssetBundleInfo&gt; m_LoadAssetBundle = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, AssetBundleInfo&gt;();<br>    <span class="hljs-keyword">private</span> Dictionary&lt;<span class="hljs-built_in">string</span>, Action&lt;AssetBundle&gt;&gt; m_LoadingAssetBundle = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, Action&lt;AssetBundle&gt;&gt;();<br>     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">LoadAssetsFormAbAsync</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> abName, Action&lt;AssetBundle&gt; loadingABAction</span>)</span><br>    {<br>        monoBehaviour.StartCoroutine(OnLoadAssetsFormAbAsync(abName, loadingABAction));<br>    }<br>    <span class="hljs-function">IEnumerator <span class="hljs-title">OnLoadAssetsFormAbAsync</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> abName, Action&lt;AssetBundle&gt; loadingABAction</span>)</span><br>    {<br>        AssetBundleInfo assetBundleInfo = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span> (m_LoadAssetBundle.TryGetValue(abName,<span class="hljs-keyword">out</span> assetBundleInfo))<br>        {<br>            Debug.Log(<span class="hljs-string">"已加载过"</span>);<br>            AssetBundle assetBundle = assetBundleInfo.AssetBundle;<br>            <span class="hljs-comment">//引用计数+1</span><br>            assetBundleInfo.m_ReferencedCount++;<br>            <span class="hljs-comment">//触发回调</span><br>            <span class="hljs-keyword">if</span> (loadingABAction != <span class="hljs-literal">null</span>)<br>            {<br>                loadingABAction.Invoke(assetBundle);<br>            }<br>            <span class="hljs-keyword">yield</span> <span class="hljs-keyword">break</span>;<br>        }<br>        <span class="hljs-keyword">else</span><br>        {<br>            <span class="hljs-keyword">if</span> (m_LoadingAssetBundle.TryGetValue(abName,<span class="hljs-keyword">out</span> Action&lt;AssetBundle&gt; temploadingABAction))<br>            {<br>                <span class="hljs-keyword">if</span> (loadingABAction != <span class="hljs-literal">null</span>) { temploadingABAction += loadingABAction; }<br>                Debug.Log(<span class="hljs-string">"正在被加载"</span>);<br>                <span class="hljs-keyword">yield</span> <span class="hljs-keyword">break</span>;<br>            }<br>            <span class="hljs-keyword">else</span><br>            {<br>                <span class="hljs-comment">//这步需要执行，避免与其他逻辑冲突</span><br>                m_LoadingAssetBundle.Add(abName, loadingABAction);<br>                <span class="hljs-built_in">string</span> loadPath = PathUnit.DataPath + PathUnit.ABRootPath + abName;<br>                AssetBundleCreateRequest assetBundleCreateRequest = AssetBundle.LoadFromFileAsync(loadPath);<br>                AssetBundle resAB = assetBundleCreateRequest.assetBundle;<br>                <span class="hljs-keyword">if</span> (resAB <span class="hljs-keyword">is</span> <span class="hljs-literal">null</span>)<br>                {<br>                    Debug.LogError(<span class="hljs-string">"AB包不能存在"</span>);<br>                }<br>                <span class="hljs-keyword">else</span><br>                {<br>                    assetBundleInfo = <span class="hljs-keyword">new</span> AssetBundleInfo(resAB);<br>                    m_LoadAssetBundle.Add(abName, assetBundleInfo);<br>                }<br>                <span class="hljs-comment">//加载完成移除加载中列表</span><br>                <span class="hljs-comment">//避免啥异常状况，保险点！先判断是否存在</span><br>                <span class="hljs-keyword">if</span> (m_LoadingAssetBundle.ContainsKey(abName))<br>                {<br>                    Action&lt;AssetBundle&gt; action = m_LoadingAssetBundle[abName];<br>                    m_LoadingAssetBundle.Remove(abName);<br>                    <span class="hljs-keyword">var</span> callBackList =  action.GetInvocationList();<br>                    <span class="hljs-keyword">foreach</span> (Action&lt;AssetBundle&gt; callBack <span class="hljs-keyword">in</span> callBackList)<br>                    {<br>                        callBack.Invoke(resAB);<br>                    }<br>                }<br>            }<br>        }<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h3 id="与资源缓冲池结合的卸载"><a href="#与资源缓冲池结合的卸载" class="headerlink" title="与资源缓冲池结合的卸载"></a>与资源缓冲池结合的卸载</h3><p>为了保持<code>平衡</code>有了加载就一定会有卸载。但是在游戏中(特别是手游)卸载操作需要加上一些限制，因为在短时间内进行了大量资源的卸载增加了大量的IO操作也会造成卡顿（线程阻塞）的。🙂</p>
<p>所以我们的卸载操作需要与数量和时间扯上关系，在一定时间内只卸载一定数量的资源。</p>
<p>在引用计数中，如果引用计数为0则标记为可以开始卸载了。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AssetBundleInfo</span>{<br>     <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> ReferencedCount { <br>        <span class="hljs-keyword">get</span> { <span class="hljs-keyword">return</span> m_ReferencedCount; } <br>        <span class="hljs-keyword">set</span> {<br>            m_ReferencedCount = <span class="hljs-keyword">value</span>;<br>            <span class="hljs-keyword">if</span> (m_ReferencedCount&lt;= <span class="hljs-number">0</span>)<br>                IsUnLoadFlag = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">else</span><br>                IsUnLoadFlag = <span class="hljs-literal">false</span>;<br>        }<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> IsUnLoadFlag { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">private</span> <span class="hljs-keyword">set</span>; }<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> m_ReferencedCount;           <span class="hljs-comment">//引用计数</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<h4 id="与时间挂钩"><a href="#与时间挂钩" class="headerlink" title="与时间挂钩"></a>与时间挂钩</h4><p>与时间挂钩就需要有个地方能够一直统计和计算我们的时间并进行回收</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ResourceManager</span>{<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span>{<br>        <br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><p>本文之前的代码都是没有考虑依赖的，所以如果真的跑起来会发现计数会有偏差。</p>
<p>一个资源身上用到了别的AB包中的资源，这时候如果只加载自身的AB包，就会出现资源丢失的情况。这时候就需要把当前资源需要用到的依赖包一起加载出来。</p>
<p>但是我们又要怎么知道这个资源依赖于哪些包？</p>
<p>这时候就需要用到Unity提供的AB包依赖文件来判断，后缀<code>.manifest·</code>。</p>
<h2 id="Asset篇"><a href="#Asset篇" class="headerlink" title="Asset篇"></a>Asset篇</h2><h3 id="Asset"><a href="#Asset" class="headerlink" title="Asset"></a>Asset</h3><h4 id="什么是Asst？"><a href="#什么是Asst？" class="headerlink" title="什么是Asst？"></a>什么是Asst？</h4><p><a href="https://blog.uwa4d.com/archives/USparkle_Addressable1.html" target="_blank"></a><a href="https://blog.uwa4d.com/archives/USparkle_Addressable1.html">浅谈Assets——Unity资源映射</a></p>
<h3 id="Resources-1"><a href="#Resources-1" class="headerlink" title="Resources"></a>Resources</h3><h4 id="什么是Resources？"><a href="#什么是Resources？" class="headerlink" title="什么是Resources？"></a>什么是Resources？</h4><p><a href="https://blog.uwa4d.com/archives/USparkle_Addressable2.html" target="_blank"></a><a href="https://blog.uwa4d.com/archives/USparkle_Addressable2.html">Resources目录的优点与痛点</a></p>
<h3 id="AssetBundle-1"><a href="#AssetBundle-1" class="headerlink" title="AssetBundle"></a>AssetBundle</h3><h4 id="什么是AssetBundle？"><a href="#什么是AssetBundle？" class="headerlink" title="什么是AssetBundle？"></a>什么是AssetBundle？</h4><p><a href="https://blog.uwa4d.com/archives/USparkle_Addressable3.html" target="_blank"></a><a href="https://blog.uwa4d.com/archives/USparkle_Addressable3.html">AssetBundle的原理及最佳实践 </a></p>
<h2 id="热更篇"><a href="#热更篇" class="headerlink" title="热更篇"></a>热更篇</h2><p>Todo<span class="github-emoji"><span>💁♀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f481-2640.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>这部分内容写在别的地方，比较乱后续整理。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%AF%87/" class="category-chain-item">资源管理篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">#资源管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游戏资源管理</div>
      <div>http://ysich.github.io/2023/01/16/游戏资源管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ysich</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/17/ManagerOfManager/" title="ManagerOfManager">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ManagerOfManager</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/13/Lua%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="Lua基础语法">
                        <span class="hidden-mobile">Lua基础语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ysich" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
