<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysich.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AUP异步上传管线Async Upload Pipeline 优化加载性能：了解异步上传管线AUP (qq.com) 同步与异步在同步上传管线中，Unity必须在单个帧中同时加载纹理或网格的元数据、纹理的每个Texel或网格的每个顶点数据。而在异步上传管线中，Unity则在单个帧中仅加载元数据，并在后续帧中将二进制数据流式传输到GPU。 同步上传管线在项目构建时，Unity会将同步加载的网格或纹理">
<meta property="og:type" content="article">
<meta property="og:title" content="AUP异步上传管线">
<meta property="og:url" content="http://ysich.github.io/2023/10/27/AUP%E5%BC%82%E6%AD%A5%E4%B8%8A%E4%BC%A0%E7%AE%A1%E7%BA%BF/index.html">
<meta property="og:site_name" content="ysich&#39;Blog">
<meta property="og:description" content="AUP异步上传管线Async Upload Pipeline 优化加载性能：了解异步上传管线AUP (qq.com) 同步与异步在同步上传管线中，Unity必须在单个帧中同时加载纹理或网格的元数据、纹理的每个Texel或网格的每个顶点数据。而在异步上传管线中，Unity则在单个帧中仅加载元数据，并在后续帧中将二进制数据流式传输到GPU。 同步上传管线在项目构建时，Unity会将同步加载的网格或纹理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-27T02:17:37.000Z">
<meta property="article:modified_time" content="2023-10-27T02:21:08.111Z">
<meta property="article:author" content="ysich">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ysich.github.io/2023/10/27/AUP%E5%BC%82%E6%AD%A5%E4%B8%8A%E4%BC%A0%E7%AE%A1%E7%BA%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AUP异步上传管线 | ysich'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ysich'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysich.github.io/2023/10/27/AUP%E5%BC%82%E6%AD%A5%E4%B8%8A%E4%BC%A0%E7%AE%A1%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ysich">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysich'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AUP异步上传管线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-27 10:17:37 / 修改时间：10:21:08" itemprop="dateCreated datePublished" datetime="2023-10-27T10:17:37+08:00">2023-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">性能优化篇</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AUP异步上传管线"><a href="#AUP异步上传管线" class="headerlink" title="AUP异步上传管线"></a>AUP异步上传管线</h1><p>Async Upload Pipeline</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzkyMTM5Mjg3NQ==&amp;mid=2247535763&amp;idx=1&amp;sn=dda4a1f7fc62e0a23aeef3f48af9d9b8&amp;source=41#wechat_redirect">优化加载性能：了解异步上传管线AUP (qq.com)</a></p>
<h4 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h4><p>在同步上传管线中，Unity必须在单个帧中同时加载纹理或网格的元数据、纹理的每个Texel或网格的每个顶点数据。而在异步上传管线中，Unity则在单个帧中<strong>仅加载元数据</strong>，并在后续帧中将二进制数据流式传输到GPU。</p>
<h5 id="同步上传管线"><a href="#同步上传管线" class="headerlink" title="同步上传管线"></a>同步上传管线</h5><p>在项目构建时，Unity会将同步加载的网格或纹理的标头数据和二进制数据都写入<strong>同一.res文件</strong>（res即Resource）。在运行时，当程序同步加载纹理或网格时，Unity将该纹理或网格的标头数据和二进制数据从.res文件（磁盘中）加载到内存（RAM）中。当所有数据都位于内存中时，Unity随后将二进制数据上传到GPU（Draw Call前）。<strong>加载和上传操作都发生在主线程上的单个帧中</strong>。</p>
<h5 id="异步上传管线"><a href="#异步上传管线" class="headerlink" title="异步上传管线"></a>异步上传管线</h5><p>在项目构建时，Unity会将标头数据写入到一个.res文件，而将二进制数据写入到另一个.resS文件（S应该指Streaming）。在运行时，当程序异步加载纹理或网格时，Unity将标头数据从.res文件（磁盘中）加载到内存（RAM）中。当标头数据位于内存中时，Unity随后使用<strong>固定大小的环形缓冲区</strong>（一块可配置大小的缓冲区）将二进制数据从.resS文件（磁盘中）流式传输到GPU。<strong>Unity使用多个线程通过几帧流式传输二进制数据。</strong></p>
<p>注意：使用AUP时，AB包必须是LZ4压缩。</p>
<p>在构建过程中，纹理或网格对象会写入序列化文件，大型二进制数据的纹理或顶点数据会写入附带的.resS文件，这样的配置应用于玩家数据和资源包。</p>
<p>AUP可以加载纹理和网格，但可读写纹理、可读写网格和压缩网格都不适用于AUP。</p>
<p>AUP对每个指令会执行以下过程：</p>
<ol>
<li>等待环形缓冲区中所需内存可用。</li>
<li>从源.resS文件中读取数据到分配的内存。</li>
<li>执行后期处理过程，例如：纹理解压、网格碰撞生成、每个平台的修复等。</li>
<li>以时间切片的方式在渲染线程进行上传。</li>
<li>释放环形缓冲区内存。</li>
</ol>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><h5 id="时间片"><a href="#时间片" class="headerlink" title="时间片"></a>时间片</h5><p>QualitySettings.asyncUploadTimeSlice</p>
<p>设定渲染线程中每帧上传纹理和网格数据所用的时间总量，以毫秒为单位。</p>
<p>当异步加载操作进行时，该系统会执行二个该参数大小的时间切片，该参数的默认值为2毫秒。</p>
<p>如果该值太小，可能会在纹理/网格的GPU上传时遇到瓶颈。而该值太大的话，会造成帧率陡降。</p>
<p>如果上传时间设定的太长，那么留给渲染的时间就会变少。</p>
<h5 id="缓冲区大小"><a href="#缓冲区大小" class="headerlink" title="缓冲区大小"></a>缓冲区大小</h5><p>QualitySettings.asyncUploadBufferSize</p>
<p>该参数设定环形缓冲区的大小，以MB为单位。当上传时间切片在每帧发生时，要确保在环形缓冲区有足够的数据利用整个时间切片。</p>
<p>如果环形缓冲区太小，上传时间切片会被缩短。</p>
<p>当纹理大小超过缓冲区大小时，会先消耗完缓冲区剩余大小，再重新分配至纹理所需大小，待上传完成后缓冲区再调整至设置大小。</p>
<h5 id="QualitySettings-asyncUploadPersistentBuffer"><a href="#QualitySettings-asyncUploadPersistentBuffer" class="headerlink" title="QualitySettings.asyncUploadPersistentBuffer"></a>QualitySettings.asyncUploadPersistentBuffer</h5><p>它决定在完成所有待定读取工作时，是否释放上传时使用的环形缓冲区。</p>
<p>分配和释放该缓冲区经常会产生内存碎片，因此通常将其保留为默认值True。如果需要在未加载时回收内存，可以将该值设为False。</p>
<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4><ul>
<li>选择不会导致掉帧的最大QualitySettings.asyncUploadTimeSlice。</li>
<li>在加载界面时，可以临时提高QualitySettings.asyncUploadTimeSlice。</li>
<li>使用性能分析器来检查时间切片的利用率。时间切片在性能分析器中会显示为AsyncUploadManager.AsyncResourceUpload。如果时间切片没有完全利用的话，就提高QualitySettings.asyncUploadBufferSize。</li>
<li>使用更大的QualitySettings.asyncUploadBufferSize会提高加载速度，所以如果内存足够的话，请将其从16MB提高至32MB。</li>
<li>将QualitySettings.asyncUploadPersistentBuffer保留为true，除非有理由在未加载时减少运行时内存的使用。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/08/Unity%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="prev" title="Unity性能优化">
      <i class="fa fa-chevron-left"></i> Unity性能优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/" rel="next" title="SpriteRenderer使用GPUInstancing">
      SpriteRenderer使用GPUInstancing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AUP%E5%BC%82%E6%AD%A5%E4%B8%8A%E4%BC%A0%E7%AE%A1%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">AUP异步上传管线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">同步与异步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8A%E4%BC%A0%E7%AE%A1%E7%BA%BF"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">同步上传管线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%B8%8A%E4%BC%A0%E7%AE%A1%E7%BA%BF"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">异步上传管线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">时间片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">缓冲区大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QualitySettings-asyncUploadPersistentBuffer"><span class="nav-number">1.0.0.2.3.</span> <span class="nav-text">QualitySettings.asyncUploadPersistentBuffer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">建议</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ysich</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysich</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
