

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ysich">
  <meta name="keywords" content="">
  
    <meta name="description" content="框架搭建随笔版本号使⽤版本号命名的⽂件格式为: Framework_vX.Y.Z  X 是主版本号，⽤于不向前兼容的更新。 Y 是中间版本，⽤于可向前兼容的功能性更新。 Z 是⼩版本号，⽤于功能完善和 bug 修复的更新  ⼀般都是从 v0.1.1 这个版本开始发布的，但是这个版本呢叫做 mvp 版本，也就是最⼩可验证版本。后续发布版本都需要向前兼容 Obsolete 标签使用Obsolete标签">
<meta property="og:type" content="article">
<meta property="og:title" content="ManagerOfManager">
<meta property="og:url" content="http://ysich.github.io/2023/01/17/ManagerOfManager/index.html">
<meta property="og:site_name" content="ysich&#39;Blog">
<meta property="og:description" content="框架搭建随笔版本号使⽤版本号命名的⽂件格式为: Framework_vX.Y.Z  X 是主版本号，⽤于不向前兼容的更新。 Y 是中间版本，⽤于可向前兼容的功能性更新。 Z 是⼩版本号，⽤于功能完善和 bug 修复的更新  ⼀般都是从 v0.1.1 这个版本开始发布的，但是这个版本呢叫做 mvp 版本，也就是最⼩可验证版本。后续发布版本都需要向前兼容 Obsolete 标签使用Obsolete标签">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ysich.github.io/2023/01/17/ManagerOfManager/1649575865089.png">
<meta property="og:image" content="http://ysich.github.io/2023/01/17/ManagerOfManager/1649577942704.png">
<meta property="og:image" content="http://ysich.github.io/2023/01/17/ManagerOfManager/1649780552285.png">
<meta property="article:published_time" content="2023-01-17T06:14:51.000Z">
<meta property="article:modified_time" content="2023-01-17T08:48:13.113Z">
<meta property="article:author" content="ysich">
<meta property="article:tag" content="Manager 框架">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://ysich.github.io/2023/01/17/ManagerOfManager/1649575865089.png">
  
  
  
  <title>ManagerOfManager - ysich&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ysich.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三十六分热</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ManagerOfManager"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-17 14:14" pubdate>
          2023年1月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ManagerOfManager</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="框架搭建随笔"><a href="#框架搭建随笔" class="headerlink" title="框架搭建随笔"></a>框架搭建随笔</h1><h2 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h2><p>使⽤版本号命名的⽂件格式为: Framework_vX.Y.Z</p>
<ul>
<li>X 是主版本号，⽤于不向前兼容的更新。</li>
<li>Y 是中间版本，⽤于可向前兼容的功能性更新。</li>
<li>Z 是⼩版本号，⽤于功能完善和 bug 修复的更新</li>
</ul>
<p>⼀般都是从 v0.1.1 这个版本开始发布的，但是这个版本呢叫做 mvp 版本，也就是最⼩可验证版本。后续发布版本都需要向前兼容</p>
<h2 id="Obsolete-标签"><a href="#Obsolete-标签" class="headerlink" title="Obsolete 标签"></a>Obsolete 标签</h2><p>使用Obsolete标签标记方法已弃用，使用其他方法。</p>
<p>添加弃用标签后会报警报提醒</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Obsolete(<span class="string">"方法已过时，请使用xx方法"</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OpenInFolder</span>(<span class="params"><span class="built_in">string</span> folderPath</span>)</span></span><br><span class="line">{</span><br><span class="line">	Application.OpenURL(<span class="string">"file://"</span> + folderPath);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Partial关键字"><a href="#Partial关键字" class="headerlink" title="Partial关键字"></a>Partial关键字</h2><p>当类后续可能增长的时候使用，各个部分类需要用相同的访问权限。而且每个部分类都需要加<code>partial</code>关键字。</p>
<h2 id="方法结构重复-解决方案"><a href="#方法结构重复-解决方案" class="headerlink" title="方法结构重复 解决方案"></a>方法结构重复 解决方案</h2><p>当一个方法的的参数类型不同时，如果有共同父类可以将类型设置为父类，子类可以进行使用</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">GetRandomValueFrom</span>(<span class="params"><span class="built_in">int</span>[] values</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">return</span> values[Random.Range(<span class="number">0</span>, values.Length)];</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">float</span> <span class="title">GetRandomValueFrom</span>(<span class="params"><span class="built_in">float</span>[] values</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">return</span> values[Random.Range(<span class="number">0</span>, values.Length)];</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">GetRandomValueFrom</span>(<span class="params"><span class="built_in">string</span>[] values</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">return</span> values[Random.Range(<span class="number">0</span>, values.Length)];</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>可以将类型设置为object</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">object</span> <span class="title">GetRandomValueFrom</span>(<span class="params"><span class="built_in">object</span>[] values</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">return</span> values[Random.Range(<span class="number">0</span>, values.Length)];</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="泛型实现结构复用"><a href="#泛型实现结构复用" class="headerlink" title="泛型实现结构复用"></a>泛型实现结构复用</h3><p>使用泛型实现方法复用</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="title">GetRandomValueFrom</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="keyword">params</span> T[] values</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">return</span> values[Random.Range(<span class="number">0</span>, values.Length)];</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="params关键字"><a href="#params关键字" class="headerlink" title="params关键字"></a>params关键字</h3><p>修饰形参<strong>必须为一维数组</strong>，并且方法声明只能有一个<code>params</code>，如果不是一维数组编译器将报错。</p>
<p>使用 <code>params</code> 参数调用方法时，可以传入：</p>
<ul>
<li><p>数组元素类型的参数的逗号分隔列表。</p>
</li>
<li><p>指定类型的参数的数组。</p>
</li>
<li><p>无参数。 如果未发送任何参数，则 <code>params</code> 列表的长度为零。</p>
</li>
</ul>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组元素类型的参数的逗号分隔列表</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Get</span>()</span></span><br><span class="line">{</span><br><span class="line">	GetRandomValueFrom&lt;<span class="built_in">int</span>&gt;(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">}</span><br><span class="line"><span class="comment">//无参数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Get</span>()</span></span><br><span class="line">{</span><br><span class="line">	GetRandomValueFrom&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="消息机制"><a href="#消息机制" class="headerlink" title="消息机制"></a>消息机制</h2><h3 id="Unity内置消息机制"><a href="#Unity内置消息机制" class="headerlink" title="Unity内置消息机制"></a>Unity内置消息机制</h3><p>方法调用使用字符串，可能用到反射，尽量不用。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.SendMessageUpward(<span class="string">"MethedName"</span>);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="通过委托通知"><a href="#通过委托通知" class="headerlink" title="通过委托通知"></a>通过委托通知</h3><p>A注册特定方法，B声明委托。当B想调用A的方法时，通过委托通知。</p>
<h3 id="消息机制提供的功能"><a href="#消息机制提供的功能" class="headerlink" title="消息机制提供的功能"></a>消息机制提供的功能</h3><ul>
<li>注册事件</li>
<li>注销事件</li>
<li>发送事件</li>
</ul>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MsgDispatcher.Register(<span class="string">"消息名"</span>,(obj)=&gt;{ <span class="comment">/* 处理消息 */</span> });</span><br><span class="line">MsgDispatcher.Send(<span class="string">"消息名"</span>,<span class="string">"消息内容"</span>);</span><br><span class="line">MsgDispatcher.UnRegister(<span class="string">"消息名"</span>);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="new-Class的优化"><a href="#new-Class的优化" class="headerlink" title="new Class的优化"></a>new Class的优化</h2><p>当一个class作为存储数据时，为了减少new的次数可以做一个对象池进行存储</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title">MsgRecord</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">//私有构造函数后，class无法被new</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MsgRecord</span>()</span> { }</span><br><span class="line">    <span class="comment">//对象池</span></span><br><span class="line">    <span class="keyword">static</span> Stack&lt;MsgRecord&gt; mMsgRecordPool = <span class="keyword">new</span> Stack&lt;MsgRecord&gt;();</span><br><span class="line">    <span class="comment">//创建对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MsgRecord <span class="title">Allocate</span>(<span class="params"><span class="built_in">string</span> msgName, Action&lt;<span class="built_in">object</span>&gt; onMsgReceived</span>)</span></span><br><span class="line">    {</span><br><span class="line">        MsgRecord msgRecord;</span><br><span class="line">        <span class="keyword">if</span> (mMsgRecordPool.Count &gt; <span class="number">0</span>)</span><br><span class="line">        {</span><br><span class="line">            msgRecord = mMsgRecordPool.Pop();</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            msgRecord = <span class="keyword">new</span> MsgRecord { };</span><br><span class="line">        }</span><br><span class="line">        msgRecord.Name = msgName;</span><br><span class="line">        msgRecord.OnMsgReceived = onMsgReceived;</span><br><span class="line">        <span class="keyword">return</span> msgRecord;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//移除对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Recycle</span>()</span></span><br><span class="line">    {</span><br><span class="line">        Name = <span class="literal">null</span>;</span><br><span class="line">        OnMsgReceived = <span class="literal">null</span>;</span><br><span class="line">        mMsgRecordPool.Push(<span class="keyword">this</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Name;</span><br><span class="line">    <span class="keyword">public</span> Action&lt;<span class="built_in">object</span>&gt; OnMsgReceived;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="框架的定义"><a href="#框架的定义" class="headerlink" title="框架的定义"></a>框架的定义</h2><p><code>框架</code>：提供⼀个架构（⽂件结构、约定等等），你必须遵守它，只要你遵守，那剩下的就 全部处理通⽤需求了。 </p>
<p><strong>好架构=好规则</strong></p>
<h2 id="库的定义"><a href="#库的定义" class="headerlink" title="库的定义"></a>库的定义</h2><p>库，插到既有 架构上，补充特定功能。</p>
<h2 id="Unity常用架构"><a href="#Unity常用架构" class="headerlink" title="Unity常用架构"></a>Unity常用架构</h2><h3 id="1-EmptyGo"><a href="#1-EmptyGo" class="headerlink" title="1.EmptyGo"></a>1.EmptyGo</h3><p> 在 Hierarchy 上创建⼀个空的 GameObject,然后挂上所有与 GameObject ⽆关的逻辑控制的脚 本。使⽤GameObject.Find() 访问对象数据。 </p>
<p>缺点:逻辑代码散落在各处,不适合⼤型项⽬。 </p>
<h3 id="2-Simple-GameManager"><a href="#2-Simple-GameManager" class="headerlink" title="2.Simple GameManager"></a>2.Simple GameManager</h3><p>所有与 GameObject ⽆关的逻辑都放在⼀个单例中。 </p>
<p>缺点:单⼀⽂件过于庞⼤ </p>
<h3 id="3-Manager-Of-Managers"><a href="#3-Manager-Of-Managers" class="headerlink" title="3.Manager Of Managers"></a>3.Manager Of Managers</h3><p>将不同的功能单独管理。</p>
<p>如下:</p>
<ul>
<li>MainManager: 作为⼊⼝管理器。</li>
<li>EventManager: 消息管理。 </li>
<li>GUIManager: 图形视图管理。 </li>
<li>AudioManager: ⾳效管理。</li>
<li>PoolManager: GameObject管理（减少动态开辟内存消耗,减少GC)。  存储各类型的spawnPool，spawnpool存储各prefabPool。删除和添加时如果不需要立即操作，可以分步进行添加删除。(最基本拥有) </li>
<li>LevelManager: 关卡管理。 (最基本拥有)</li>
<li>GameManager: 游戏管理。</li>
<li>SaveManager: 配置&amp;存储管理。(最基本拥有)</li>
<li><code>Easy save2</code>插件使用二进制操作 ，对数据加密</li>
<li>MenuManager 菜单管理。</li>
</ul>
<h3 id="4-将-View-和-Model-之间增加⼀个媒介层"><a href="#4-将-View-和-Model-之间增加⼀个媒介层" class="headerlink" title="4.将 View 和 Model 之间增加⼀个媒介层"></a>4.将 View 和 Model 之间增加⼀个媒介层</h3><p>UI和逻辑分离</p>
<p> MVCS:</p>
<p>​	StrangeIOC 插件。</p>
<p>​	<code>IBinder.Bind&lt;Key&gt;().To&lt;Value&gt;();</code></p>
<p>​	<code>IBinder.Bind&lt;Key&gt;().To&lt;Value&gt;().ToName(name);</code>当key和value都相同时，根据name区分</p>
<p>​	通过event和listener来触发按键的操作</p>
<p>​	机制依赖于C#的Reflection(反射)，效率慢，模式、思想和理念可借鉴</p>
<p>MVVM:</p>
<p>​	uFrame 插件</p>
<h3 id="5-ECS-Entity-Component-Based-System"><a href="#5-ECS-Entity-Component-Based-System" class="headerlink" title="5.ECS (Entity Component Based System)"></a>5.ECS (Entity Component Based System)</h3><p> Unity 是基于 ECS,⽐较适合 GamePlay 模块使⽤ </p>
<h2 id="Manager-Of-Managers架构模式"><a href="#Manager-Of-Managers架构模式" class="headerlink" title="Manager Of Managers架构模式"></a>Manager Of Managers架构模式</h2><h3 id="LevelManager"><a href="#LevelManager" class="headerlink" title="LevelManager"></a>LevelManager</h3><p>Unity里的<code>LoadScene方法</code>只能传递scene名字或index。改名或者变换顺序时变得非常麻烦。通过配置表配置，读取level时按顺序读取配置表即可。</p>
<h3 id="PoolManager"><a href="#PoolManager" class="headerlink" title="PoolManager"></a>PoolManager</h3><p>两个经典操作，Spawn、Despawn</p>
<h4 id="Spawn"><a href="#Spawn" class="headerlink" title="Spawn"></a>Spawn</h4><p>在创建新资源时，对象池有则直接调用，没有则需要初始化。</p>
<h4 id="DeSpawn"><a href="#DeSpawn" class="headerlink" title="DeSpawn"></a>DeSpawn</h4><p>当池子容量达到指定上限时，将第一个第二个按照队列顺序进行销毁，先进先出。</p>
<h4 id="对象池优化"><a href="#对象池优化" class="headerlink" title="对象池优化"></a>对象池优化</h4><p>一个PoolManager下有若干个SpawnPool来管理一类的物体。比如NPC一个Pool，物品一个Pool。一个SpawnPool有若干个PrefabPool，一个PrefabPool只能存储一个Prefab，可以进行单个Prefab的加载和卸载。</p>
<p>对于每一个PrefabPool可以管理两个List，一个是ActivetedList，一个是DeactivateList，并管理所有Prefab的加载和卸载过程。</p>
<p>在删除时对数量要严格控制，一帧内不能同时删除太多物体，否则会触发GC。需要PoolManager管理时能够缓释，一帧只删除少量对象。</p>
<h3 id="SaveManager"><a href="#SaveManager" class="headerlink" title="SaveManager"></a>SaveManager</h3><p><code>Easy Save2</code>二进制进行Load和Save，与Unity很好的结合，Unity类型基本都能Serialized。比Json的一些方案快。</p>
<h3 id="MainManager"><a href="#MainManager" class="headerlink" title="MainManager"></a>MainManager</h3><p>入口管理器，如资源加载流程、第三方SDK启动流程、热更新检测，都是在入口处完成的。</p>
<p>在开发阶段不同流程会有不同的log或调试需要进行阶段划分进行屏蔽。</p>
<p>职责：</p>
<ul>
<li>管理多个入口</li>
<li>负责游戏的启动流程。</li>
</ul>
<h4 id="阶段划分"><a href="#阶段划分" class="headerlink" title="阶段划分"></a>阶段划分</h4><ol>
<li>开发阶段:不断编码-&gt;验证结果-&gt;编码-&gt;验证结果-&gt;….</li>
<li>出包/真机阶段：跑完整流程，QA测试</li>
<li>发布阶段：上线</li>
</ol>
<p>对应的枚举</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> EnvironmentMode{</span><br><span class="line">    Developing,</span><br><span class="line">    QA,</span><br><span class="line">    Release</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>根据枚举执行抽象方法</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">MainManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">public</span> EnvironmentMode mode;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> EnvironmentMode mSharedMode;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">bool</span> mModeSetted = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    {</span><br><span class="line">        <span class="comment">//不同场景不同mode时只会有一个唯一mode</span></span><br><span class="line">        <span class="keyword">if</span> (!mModeSetted)</span><br><span class="line">        {</span><br><span class="line">            mSharedMode = mode;</span><br><span class="line">            mModeSetted = <span class="literal">true</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">switch</span> (mSharedMode)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">case</span> EnvironmentMode.Developing:</span><br><span class="line">                LaunchInDevelopingMode();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> EnvironmentMode.Test:</span><br><span class="line">                LaunchInTestMode();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> EnvironmentMode.Production:</span><br><span class="line">                LaunchInProductionMode();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">LaunchInDevelopingMode</span>()</span>;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">LaunchInTestMode</span>()</span>;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">LaunchInProductionMode</span>()</span>;</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="GuiManager"><a href="#GuiManager" class="headerlink" title="GuiManager"></a>GuiManager</h3><h4 id="加载卸载"><a href="#加载卸载" class="headerlink" title="加载卸载"></a>加载卸载</h4><p>通过字典管理，加载和卸载通过存储Panel名字为key，GameObject为Value</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Dictionary&lt;<span class="built_in">string</span>, GameObject&gt; mPanelDict = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, GameObject&gt;();</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">UnLoadPanel</span>(<span class="params"><span class="built_in">string</span> PanelName</span>)</span></span><br><span class="line">       {</span><br><span class="line">           <span class="keyword">if</span> (mPanelDict.ContainsKey(PanelName))</span><br><span class="line">           {</span><br><span class="line">               <span class="keyword">var</span> gObj = mPanelDict[PanelName];</span><br><span class="line">               Destroy(gObj);</span><br><span class="line">           }</span><br><span class="line">       }</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> GameObject <span class="title">LoadPanel</span>(<span class="params"><span class="built_in">string</span> PanelName, UILayer uILayer</span>)</span></span><br><span class="line">       {</span><br><span class="line">           <span class="keyword">var</span> PanelPrefab = Resources.Load&lt;GameObject&gt;(PanelName);</span><br><span class="line">           <span class="keyword">var</span> PanelObj = Instantiate(PanelPrefab, UIRoot.transform);</span><br><span class="line">           PanelObj.name = PanelName;</span><br><span class="line">           mPanelDict.Add(PanelName, PanelObj);</span><br><span class="line"></span><br><span class="line">           <span class="keyword">switch</span> (uILayer) </span><br><span class="line">           {</span><br><span class="line">               <span class="keyword">case</span> UILayer.Bg:</span><br><span class="line">                   PanelObj.transform.SetParent(UIRoot.transform.Find(<span class="string">"Bg"</span>));</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               <span class="keyword">case</span> UILayer.Common:</span><br><span class="line">                   PanelObj.transform.SetParent(UIRoot.transform.Find(<span class="string">"Common"</span>));</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               <span class="keyword">case</span> UILayer.Top:</span><br><span class="line">                   PanelObj.transform.SetParent(UIRoot.transform.Find(<span class="string">"Top"</span>));</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">           }</span><br><span class="line">           <span class="keyword">return</span> PanelObj;</span><br><span class="line">       }</span><br></pre></td></tr></tbody></table></figure>



<h4 id="层级管理"><a href="#层级管理" class="headerlink" title="层级管理"></a>层级管理</h4><p>通过枚举分级,在Scene中创建相对应的GameObject来管理对应Panel的层级关系</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> UILayer</span><br><span class="line">{</span><br><span class="line">    Bg,</span><br><span class="line">    Common,</span><br><span class="line">    Top</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2023/01/17/ManagerOfManager/1649575865089.png" srcset="/img/loading.gif" lazyload alt="1649575865089"></p>
<p>在加载时加载到对应层级的GameObject中</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> GameObject <span class="title">LoadPanel</span>(<span class="params"><span class="built_in">string</span> panelName, UILayer uILayer</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="keyword">var</span> canvasObj = GameObject.Find(<span class="string">"Canvas"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> PanelPrefab = Resources.Load&lt;GameObject&gt;(panelName);</span><br><span class="line">    <span class="keyword">var</span> PanelObj = Instantiate(PanelPrefab, canvasObj.transform);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">switch</span> (uILayer)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">case</span> UILayer.Bg: PanelObj.transform.SetParent(canvasObj.transform.Find(<span class="string">"Bg"</span>));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> UILayer.Common:</span><br><span class="line"> PanelObj.transform.SetParent(canvasObj.transform.Find(<span class="string">"Common"</span>));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> UILayer.Top:     PanelObj.transform.SetParent(canvasObj.transform.Find(<span class="string">"Top"</span>));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> PanelObj;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="UIRoot"><a href="#UIRoot" class="headerlink" title="UIRoot"></a>UIRoot</h4><p>将前面所描述的canvas结构，制作为Prefab，名字为UIRoot，管理所有的UIPanel。</p>
<p>在GUIManager中存储一份，在加载Panel时使用。</p>
<p><img src="/2023/01/17/ManagerOfManager/1649577942704.png" srcset="/img/loading.gif" lazyload alt="1649577942704"></p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> GameObject mPrivateUIRoot;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> GameObject UIRoot</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">get</span></span><br><span class="line">    {</span><br><span class="line">        <span class="comment">//懒加载</span></span><br><span class="line">        <span class="keyword">if</span> (mPrivateUIRoot == <span class="literal">null</span>)</span><br><span class="line">        {</span><br><span class="line">            mPrivateUIRoot = GameObject.Instantiate(Resources.Load&lt;GameObject&gt;(<span class="string">"UIRoot"</span>));</span><br><span class="line">        }</span><br><span class="line">        mPrivateUIRoot.name = <span class="string">"UIRoot"</span>;</span><br><span class="line">        <span class="keyword">return</span> mPrivateUIRoot;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="AudioManager"><a href="#AudioManager" class="headerlink" title="AudioManager"></a>AudioManager</h3><h4 id="播放音效"><a href="#播放音效" class="headerlink" title="播放音效"></a>播放音效</h4><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>音效 <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PlaySound</span>(<span class="params"><span class="built_in">string</span> soundName</span>)</span></span><br><span class="line">{</span><br><span class="line">    CheckAudioListener();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> doorClip = Resources.Load&lt;AudioClip&gt;(soundName);</span><br><span class="line">    <span class="keyword">var</span> audioSource = gameObject.AddComponent&lt;AudioSource&gt;();</span><br><span class="line"></span><br><span class="line">    audioSource.clip = doorClip;</span><br><span class="line">    audioSource.Play();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>播放背景音</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span>背景音 <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PlayMusic</span>(<span class="params"><span class="built_in">string</span> soundName, <span class="built_in">bool</span> IsLoop = <span class="literal">true</span></span>)</span></span><br><span class="line">{</span><br><span class="line">    CheckAudioListener();</span><br><span class="line">    <span class="keyword">if</span> (mMusicSource == <span class="literal">null</span>)</span><br><span class="line">    {</span><br><span class="line">        mMusicSource = gameObject.AddComponent&lt;AudioSource&gt;();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">var</span> doorClip = Resources.Load&lt;AudioClip&gt;(soundName);</span><br><span class="line">    <span class="keyword">var</span> audioSource = gameObject.AddComponent&lt;AudioSource&gt;();</span><br><span class="line"></span><br><span class="line">    audioSource.loop = IsLoop;</span><br><span class="line">    audioSource.clip = doorClip;</span><br><span class="line">    audioSource.Play();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="PoolManager-1"><a href="#PoolManager-1" class="headerlink" title="PoolManager"></a>PoolManager</h3><h4 id="对象池解决的问题"><a href="#对象池解决的问题" class="headerlink" title="对象池解决的问题"></a>对象池解决的问题</h4><ol>
<li>减少new时候寻址造成的消耗，该消耗的原因是内存碎片。</li>
<li>减少Object.Instantiate时内部进行序列化和反序列化而造成的CPU消耗。</li>
</ol>
<h4 id="简易对象池"><a href="#简易对象池" class="headerlink" title="简易对象池"></a>简易对象池</h4><p>获取的操作一般为Allocate(分配)，放入为Recycle(回收)。也有叫Spawn和Despawn</p>
<h5 id="定义池接口"><a href="#定义池接口" class="headerlink" title="定义池接口"></a>定义池接口</h5><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IPool</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">{</span><br><span class="line">    <span class="function">T <span class="title">Allocate</span>()</span>;</span><br><span class="line">    <span class="function"><span class="built_in">bool</span> <span class="title">Recycle</span>(<span class="params">T obj</span>)</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>在Allocate和Recycle时不在意对象顺序，只需要位置连续，使用stack容器来存储对象。</p>
<h5 id="使用一个简单工厂接口来创建对象。"><a href="#使用一个简单工厂接口来创建对象。" class="headerlink" title="使用一个简单工厂接口来创建对象。"></a>使用一个简单工厂接口来创建对象。</h5><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IObjectFactory</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">{</span><br><span class="line">    <span class="function">T <span class="title">Create</span>()</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h5 id="对象池"><a href="#对象池" class="headerlink" title="对象池"></a>对象池</h5><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">Pool</span>&lt;<span class="title">T</span>&gt; : <span class="title">IPool</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">protected</span> Stack&lt;T&gt; mCachedStack = <span class="keyword">new</span> Stack&lt;T&gt;();</span><br><span class="line">    <span class="keyword">protected</span> IObjectFactory&lt;T&gt; mFactory;</span><br><span class="line">    <span class="keyword">protected</span> <span class="built_in">int</span> MaxNum = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> curCount</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">get</span> { <span class="keyword">return</span> mCachedStack.Count; }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> T <span class="title">Allocate</span>()</span></span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (mCachedStack.Count == <span class="number">0</span>)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">return</span> mFactory.Create();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> mCachedStack.Pop();</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="built_in">bool</span> <span class="title">Recycle</span>(<span class="params">T obj</span>)</span>;</span><br><span class="line">    <span class="comment">//public virtual bool Recycle(T obj)</span></span><br><span class="line">    <span class="comment">//{</span></span><br><span class="line">    <span class="comment">//    if (mCachedStack.Count &gt;= MaxNum)</span></span><br><span class="line">    <span class="comment">//    {</span></span><br><span class="line">    <span class="comment">//        return false;</span></span><br><span class="line">    <span class="comment">//    }</span></span><br><span class="line">    <span class="comment">//    mCachedStack.Push(obj);</span></span><br><span class="line">    <span class="comment">//    return true;</span></span><br><span class="line">    <span class="comment">//}</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h5 id="基于工厂接口的简易工厂"><a href="#基于工厂接口的简易工厂" class="headerlink" title="基于工厂接口的简易工厂"></a>基于工厂接口的简易工厂</h5><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 基于工厂接口的简易工厂</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name="T"&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">CustomObjectFactroy</span>&lt;<span class="title">T</span>&gt; : <span class="title">IObjectFactory</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">{</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 使用委托设置类内部信息</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">private</span> Func&lt;T&gt; mFactoryMethod;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomObjectFactroy</span>(<span class="params">Func&lt;T&gt; factoryMethod</span>)</span></span><br><span class="line">    {</span><br><span class="line">        mFactoryMethod = factoryMethod;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">Create</span>()</span></span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> mFactoryMethod();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h5 id="包含创建方法的简易对象池"><a href="#包含创建方法的简易对象池" class="headerlink" title="包含创建方法的简易对象池"></a>包含创建方法的简易对象池</h5><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 简易对象池</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name="T"&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SimpleObjectPool</span>&lt;<span class="title">T</span>&gt; : <span class="title">Pool</span>&lt;<span class="title">T</span>&gt;</span><br><span class="line">{</span><br><span class="line">    <span class="comment">//重置方法</span></span><br><span class="line">    Action&lt;T&gt; mResetMethod;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleObjectPool</span>(<span class="params">Func&lt;T&gt; factoryMethod, Action&lt;T&gt; ResetMethod = <span class="literal">null</span>, <span class="built_in">int</span> initCount = <span class="number">0</span></span>)</span></span><br><span class="line">    {</span><br><span class="line">        mFactory = <span class="keyword">new</span> CustomObjectFactroy&lt;T&gt;(factoryMethod);</span><br><span class="line">        mResetMethod = ResetMethod;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; initCount; i++)</span><br><span class="line">        {</span><br><span class="line">            mCachedStack.Push(mFactory.Create());</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">bool</span> <span class="title">Recycle</span>(<span class="params">T obj</span>)</span></span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (mResetMethod != <span class="literal">null</span>)</span><br><span class="line">        {</span><br><span class="line">            mResetMethod(obj);</span><br><span class="line">        }</span><br><span class="line">        mCachedStack.Push(obj);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h4><p>设计一个比较复杂的模块结构时,可以先设计一个接口(规范)。描述内容有什么</p>
<p><img src="/2023/01/17/ManagerOfManager/1649780552285.png" srcset="/img/loading.gif" lazyload alt="1649780552285"></p>
<p>在mFractroy.Create和Recycle(回收)时，更偏向于自定义的操作 </p>
<h3 id="LevelManager-1"><a href="#LevelManager-1" class="headerlink" title="LevelManager"></a>LevelManager</h3><figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LevelManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">//可换成配置表</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;<span class="built_in">string</span>&gt; mLevelNames;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> Index { <span class="keyword">get</span>; <span class="keyword">set</span>; }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Init</span>(<span class="params">List&lt;<span class="built_in">string</span>&gt; levelNames</span>)</span></span><br><span class="line">    {</span><br><span class="line">        mLevelNames = levelNames;</span><br><span class="line">        Index = <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LoadCurrent</span>()</span></span><br><span class="line">    {</span><br><span class="line">        SceneManager.LoadScene(mLevelNames[Index]);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">LoadNext</span>()</span></span><br><span class="line">    {</span><br><span class="line">        Index++;</span><br><span class="line">        <span class="keyword">if</span> (Index &gt;= mLevelNames.Count)</span><br><span class="line">        {</span><br><span class="line">            Index = <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line">        SceneManager.LoadScene(mLevelNames[Index]);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><p>Probject内-&gt;右键-&gt;Create-&gt;Testing</p>
<p>创建相对应的c#文件(test模板)<br>在Test Runner 界面内可以看到所有的测试脚本和对应的方法</p>
<p>类似于自己编写测试用例进行测试</p>
<p><code>Assert.AreEqual</code>叫做断言，在开发大项目时非常有用的工具。测试通不通过取决于断言通不通过。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6%E7%AF%87/" class="category-chain-item">框架篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Manager-%E6%A1%86%E6%9E%B6/">#Manager 框架</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ManagerOfManager</div>
      <div>http://ysich.github.io/2023/01/17/ManagerOfManager/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ysich</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/31/%E5%85%B3%E4%BA%8ECallBack/" title="关于CallBack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于CallBack</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/16/%E6%B8%B8%E6%88%8F%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" title="游戏资源管理">
                        <span class="hidden-mobile">游戏资源管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ysich" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
