<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysich.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="浅谈TBR和TBDRX86和ARM在PC设备上一般为X86架构，在移动端设备上架构则大多是ARM架构，在早期的摩托罗拉手机还存在一些X86架构的移动端芯片不过这里可以完全忽略，视为移动端只有ARM架构即可。 在X86架构中，GPU拥有独立的显存空间，CPU也有独立的内存空间。当CPU调用DrawCall时，CPU会把数据通过总线从内存传递到显存中。CPU访问内存速度很快，GPU访问显存的速度也很快">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈TBR和TBDR">
<meta property="og:url" content="http://ysich.github.io/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/index.html">
<meta property="og:site_name" content="ysich&#39;Blog">
<meta property="og:description" content="浅谈TBR和TBDRX86和ARM在PC设备上一般为X86架构，在移动端设备上架构则大多是ARM架构，在早期的摩托罗拉手机还存在一些X86架构的移动端芯片不过这里可以完全忽略，视为移动端只有ARM架构即可。 在X86架构中，GPU拥有独立的显存空间，CPU也有独立的内存空间。当CPU调用DrawCall时，CPU会把数据通过总线从内存传递到显存中。CPU访问内存速度很快，GPU访问显存的速度也很快">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ysich.github.io/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701413553153-997e2237-f32a-4792-9224-3df58cf35e9d.png">
<meta property="og:image" content="http://ysich.github.io/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701418691676-a4362160-947c-48e7-9ddf-d9f1fbe7e474.png">
<meta property="og:image" content="http://ysich.github.io/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701418075598-ffc61dd8-3af0-46fe-bbdc-62e068dc5366.png">
<meta property="og:image" content="http://ysich.github.io/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701418083557-dc2c51de-1a38-4a6b-bd11-89676ef46cec.png">
<meta property="og:image" content="http://ysich.github.io/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701415347318-109838aa-5c9e-4519-9639-addaa1582258.png">
<meta property="article:published_time" content="2023-12-01T09:10:25.000Z">
<meta property="article:modified_time" content="2023-12-01T09:12:19.788Z">
<meta property="article:author" content="ysich">
<meta property="article:tag" content="GPU 性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ysich.github.io/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701413553153-997e2237-f32a-4792-9224-3df58cf35e9d.png">

<link rel="canonical" href="http://ysich.github.io/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈TBR和TBDR | ysich'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ysich'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysich.github.io/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ysich">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysich'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈TBR和TBDR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-01 17:10:25 / 修改时间：17:12:19" itemprop="dateCreated datePublished" datetime="2023-12-01T17:10:25+08:00">2023-12-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="浅谈TBR和TBDR"><a href="#浅谈TBR和TBDR" class="headerlink" title="浅谈TBR和TBDR"></a>浅谈TBR和TBDR</h1><h2 id="X86和ARM"><a href="#X86和ARM" class="headerlink" title="X86和ARM"></a>X86和ARM</h2><p>在PC设备上一般为X86架构，在移动端设备上架构则大多是ARM架构，在早期的摩托罗拉手机还存在一些X86架构的移动端芯片不过这里可以完全忽略，视为移动端只有ARM架构即可。</p>
<p>在X86架构中，GPU拥有独立的显存空间，CPU也有独立的内存空间。当CPU调用DrawCall时，CPU会把数据通过总线从内存传递到显存中。CPU访问内存速度很快，GPU访问显存的速度也很快，但是内存传递到GPU的这个过程没那么快。所以才需要优化DrawCall的数量避免带宽传递带来的消耗。</p>
<p>而在ARM架构中，CPU、GPU、内存、总线、基带这些东西都被整合在了一个芯片内称之为SOC。所以在ARM架构中，CPU和GPU使用的内存其实是在同一个物理内存颗粒上的，但GPU有逻辑上独立的内存区间。这块内存区间是GPU驱动来管理的。</p>
<p>在之前的OpenGL ES规范中CPU和GPU之间的内存是不能共享的，Vertex和Texture的Buffer是需要拷贝的，即使是在同一物理内存上。现在有了vulkan，openGL和openGL ES可以和CPU之间共享内存了，不用象以前那样拷贝来拷贝去了，当然vulkan还有其他很有用的特性。</p>
<h2 id="GPU架构"><a href="#GPU架构" class="headerlink" title="GPU架构"></a>GPU架构</h2><h3 id="IMR"><a href="#IMR" class="headerlink" title="IMR"></a>IMR</h3><p>IMR的全称为Immediate Mode Rendering通常称为即时模式架构，在PC上基本使用X86架构所以是有独立显存的。PC端的GPU一般是IMR架构。</p>
<p>在IMR架构中，每一次渲染完的Color和Depth数据写回到Frame Buffer和 Depth Buffer都会产生很大的带宽消耗。但是IMR架构中也会有L1和L2之类的Cache来优化这部分大量的带宽消耗。</p>
<p>IMR牺牲了带宽功耗换来了执行效率。</p>
<h3 id="TBR"><a href="#TBR" class="headerlink" title="TBR"></a>TBR</h3><p>VS - Defer - RS - PS</p>
<p>IMR架构带来的带宽消耗在移动端上是无法接受的，功耗意味着耗电量，其中功耗消耗最大的就是带宽，所以在移动端上的GPU基本采用TBR/TBDR架构。</p>
<p>TBR相比于IMR优化带宽消耗的方式就是缓存机制。既然移动端没有显存的概念，那么移动端的GPU又是怎么读写数据渲染的呢，那就是On_Chip Memory，可以理解为之前提到的L1和L2缓存。既然是Cache那么肯定不会很大。</p>
<p>在TBR中，整个光栅化和像素处理会被分为一个个Tile进行处理，通常为16 × 16大小的Title。TBR的结构通过On-Chip Buffers来储存Tiling后的Depth Buffer和Color buffer。TBR在绘制过程中也不是来一个绘制指令就进行一次绘制的，因为任何一个绘制都可能影响到到整个FrameBuffer。如果来一个画一个，那么GPU可能会在每一个绘制上都来回运输所有的Tile，这会比立即模式还要慢。所以TBR采用了Deferred Rendering技术。</p>
<p><img src="/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701413553153-997e2237-f32a-4792-9224-3df58cf35e9d.png" alt="img"></p>
<ol>
<li>所以TBR一般的实现策略是对于CPU过来的绘制，只对他们做顶点处理，也就是上图中的Geometry Processor部分，产生的结果（Frame Data）暂时写回到物理内存(<strong>在这里产生了执行延迟</strong>)。</li>
<li>等到非得刷新整个FrameBuffer的时候，比如说在代码里显示的执行GLFlush，GLFinish，Bind和Unbind FrameBuffer这类操作的时候，总之就是我告诉GPU现在我就需要用到FrameBuffer上数据的时候，GPU才知道拖不了了，就会将这批绘制做光栅化，做tile-based-rendering。</li>
</ol>
<p>读取只发生在需要几何以及纹理信息的时候，写回也只发生在整批绘制画完的时候，具体的绘制都是在On_Chip Memory上完成的，<strong>也就是带宽消耗最大的DepthBuffer 和 ColorBuffer的读写都发生在On_Chip Memory上。</strong></p>
<h3 id="TBDR"><a href="#TBDR" class="headerlink" title="TBDR"></a>TBDR</h3><p>VS - Defer - RS - Defer - PS</p>
<p>只有PowerVR的GPU是TBDR架构，别的移动GPU是TBR架构。因为TBDR这个架构是PowerVR提出来的对TBR的一次改进，在TBR的基础上再加了一个Deferred。PowerVR为这个延迟组件起名为HSR并申请了专利。</p>
<p><img src="/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701418691676-a4362160-947c-48e7-9ddf-d9f1fbe7e474.png" alt="img"></p>
<h4 id="EarlyZ"><a href="#EarlyZ" class="headerlink" title="EarlyZ"></a>EarlyZ</h4><p>介绍HSR之前先描述下EarlyZ。当不透明的图元从Rasterize阶段开始逐像素进行处理时，首先进行Depth Read &amp; Test，通过后直接Write，后续再执行该像素上的PS程序，否则就可以停下来休息等待下一个要处理的像素了。后续又进一步对于那些在PS阶段会改变深度写入的图元（有discard/clip指令或有ZOffset）加入了 Depth Read &amp; Test -&gt; PS -&gt; Depth Read &amp; Test &amp; Write 流程。总之简单一句话就是，绘制前先做深度检测，减少不必要的绘制。</p>
<p><img src="/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701418075598-ffc61dd8-3af0-46fe-bbdc-62e068dc5366.png" alt="img"></p>
<p>为了减少像素着色器对看不到的图元进行渲染的消耗，在这个阶段前加入了深度测试。</p>
<p><img src="/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701418083557-dc2c51de-1a38-4a6b-bd11-89676ef46cec.png" alt="img"></p>
<p>这也是为什么我们在渲染不透明物体时要按从近到远的顺序去绘制，因为近处的物体先绘制好之后，其写入的深度会阻挡住后面物体的ZTest，也就避免了后面物体无意义的渲染开销。</p>
<h4 id="HSR"><a href="#HSR" class="headerlink" title="HSR"></a>HSR</h4><p>但是EarlyZ是无法完全避免OverDraw的，在一些复杂场景上，EarlyZ只通过深度测试对物体进行排序解决不了OverDraw，如下图。</p>
<p><img src="/2023/12/01/%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR/1701415347318-109838aa-5c9e-4519-9639-addaa1582258.png" alt="img"></p>
<p>HSR则是提供在硬件级别的支持来解决OverDraw。当一个像素通过了EarlyZ准备执行PS进行绘制前，先不画，只记录标记这个像素归哪个图元来画。等到这个Tile上所有的图元都处理完了，最后再真正的开始绘制每个图元中被标记上能绘制的像素点。</p>
<p>每个像素上实际只执行了最后通过EarlyZ的那个PS，而且由于TBR的机制，Tile块中所有图元的相关信息都在片上，可以极小代价去获得。最终可以做到零Overdraw（这里的零OverDraw有夸张成分，实际上半透造成的OverDraw无法解决）。</p>
<p>在来了一批DrawCall的时候，TBR架构是不会立刻去画的，而是把几何阶段处理后的结果存在了FrameData中，等到必须刷新和绘制整个FrameBuffer的时候才会去着色，所以HSR发生在着色前，拥有这批绘制所需要的所有几何信息，自然能够做到像素级别的深度测试支持，而不需要关心EarlyZ技术里面需要的绘制顺序问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在UnityEditor下查看的OverDraw不会那么准确，实际是Unity进行模拟生成供用户参考的。像移动端的TBDR架构会在绘制时优化掉部分的OverDraw。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zhuanlan.zhihu.com/p/112120206">https://zhuanlan.zhihu.com/p/112120206</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/259760974">https://zhuanlan.zhihu.com/p/259760974</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GPU-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># GPU 性能优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/" rel="prev" title="Unity渲染中的四种批处理">
      <i class="fa fa-chevron-left"></i> Unity渲染中的四种批处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/09/Unity%E4%B8%AD%E7%9A%84MonoScript/" rel="next" title="Unity中的MonoScript">
      Unity中的MonoScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88TBR%E5%92%8CTBDR"><span class="nav-number">1.</span> <span class="nav-text">浅谈TBR和TBDR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#X86%E5%92%8CARM"><span class="nav-number">1.1.</span> <span class="nav-text">X86和ARM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">GPU架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IMR"><span class="nav-number">1.2.1.</span> <span class="nav-text">IMR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TBR"><span class="nav-number">1.2.2.</span> <span class="nav-text">TBR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TBDR"><span class="nav-number">1.2.3.</span> <span class="nav-text">TBDR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EarlyZ"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">EarlyZ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HSR"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">HSR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ysich</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysich</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
