<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ysich.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SpriteRenderer使用GPUInstancing相关demo 注意事项TextureImportSettingMeshTypeSprite图集  MeshType需要为FullRect，这样使用可以使用通用的平面网格，不需要变更uv坐标，缺点就是透明图会增加OverrDraw 如果大量静态图，那么可以把MeshType设置为Tight，然后再用工具导出Sprite图的网格，这样应该是最友">
<meta property="og:type" content="article">
<meta property="og:title" content="SpriteRenderer使用GPUInstancing">
<meta property="og:url" content="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/index.html">
<meta property="og:site_name" content="ysich&#39;Blog">
<meta property="og:description" content="SpriteRenderer使用GPUInstancing相关demo 注意事项TextureImportSettingMeshTypeSprite图集  MeshType需要为FullRect，这样使用可以使用通用的平面网格，不需要变更uv坐标，缺点就是透明图会增加OverrDraw 如果大量静态图，那么可以把MeshType设置为Tight，然后再用工具导出Sprite图的网格，这样应该是最友">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/UnitySpriteGPUInstancing.png">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231124100651173.png">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231124101729121.png">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231124103620666.png">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231121150153728.png">
<meta property="og:image" content="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231121153111740.png">
<meta property="article:published_time" content="2023-11-24T09:04:33.000Z">
<meta property="article:modified_time" content="2023-11-24T09:07:03.755Z">
<meta property="article:author" content="ysich">
<meta property="article:tag" content="GPUInstancing 性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/UnitySpriteGPUInstancing.png">

<link rel="canonical" href="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpriteRenderer使用GPUInstancing | ysich'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ysich'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ysich.github.io/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ysich">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysich'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpriteRenderer使用GPUInstancing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-24 17:04:33 / 修改时间：17:07:03" itemprop="dateCreated datePublished" datetime="2023-11-24T17:04:33+08:00">2023-11-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SpriteRenderer使用GPUInstancing"><a href="#SpriteRenderer使用GPUInstancing" class="headerlink" title="SpriteRenderer使用GPUInstancing"></a>SpriteRenderer使用GPUInstancing</h1><p><a href="https://github.com/ysich/UnityMeshGPUInstancing.git">相关demo</a></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="TextureImportSetting"><a href="#TextureImportSetting" class="headerlink" title="TextureImportSetting"></a>TextureImportSetting</h3><h4 id="MeshType"><a href="#MeshType" class="headerlink" title="MeshType"></a>MeshType</h4><p>Sprite图集  MeshType需要为FullRect，这样使用可以使用通用的平面网格，不需要变更uv坐标，缺点就是透明图会增加OverrDraw</p>
<p>如果大量静态图，那么可以把MeshType设置为Tight，然后再用工具导出Sprite图的网格，这样应该是最友好的方式。</p>
<p>如果是动态图类似于帧动画这种，还是FullRect使用平面网格进行设置最为方便。因为如果通过工具来匹配所有图集内精灵图都适用的网格，再设置uv坐标再把数据记录起来，还需要对数据进行一个统一的管理反而麻烦许多。</p>
<h4 id="Pixels-Per-Unit"><a href="#Pixels-Per-Unit" class="headerlink" title="Pixels Per Unit"></a>Pixels Per Unit</h4><p>一个unity单位将显示多少个像素该问题。</p>
<p>比如设置为100，那么128 x 128的纹理 / 100 那么就需要1.28个unity单位才能显示完。</p>
<p>当需要计算出Sprite的Mesh数据时，需要除以 Pixels Per Unit才能得到Unity单位。Mesh都是Unity单位。</p>
<h2 id="SpriteRenderer"><a href="#SpriteRenderer" class="headerlink" title="SpriteRenderer"></a>SpriteRenderer</h2><p>使用精灵图的<code>Mesh</code>进行uv的渲染</p>
<ul>
<li>如果是alpha通道分离的图集，那么无法通过sprite图构建出mesh</li>
<li>如果是带alpha通道的图集，那么会在赋值时底层通过sprite图的透明信息构建出mesh<ul>
<li>如果是帧动画播放，每一帧都会渲染不同的mesh造成消耗。</li>
</ul>
</li>
</ul>
<p>通过Z轴(相对相机的位置)的顺序来渲染精灵图。</p>
<p>可以使用精灵遮罩</p>
<p>可以进行九宫格切片</p>
<p>Draw Mode</p>
<ul>
<li>Simple<ul>
<li>不能使用九宫格</li>
<li><code>SpriteRenderer</code>会跟随sprite内容做自适应大小。</li>
</ul>
</li>
<li>Sliced<ul>
<li>可以使用九宫格，通过九宫格缩放uv尺寸</li>
<li>不随sprite内容自适应。</li>
</ul>
</li>
<li>Tiled<ul>
<li>使用九宫格的中间部分，在尺寸变化时进行平铺。</li>
</ul>
</li>
</ul>
<h2 id="MeshRenderer"><a href="#MeshRenderer" class="headerlink" title="MeshRenderer"></a>MeshRenderer</h2><p><a href="https://www.ownself.org/2022/unity-sprite-gpu-instancing.html">为Unity Sprite实现GPU Instancing (ownself.org)</a></p>
<p>一般和<code>Mesh Fiter</code>搭配，<code>Mesh Fiter</code>负责展示具体的<code>Mesh</code>。<code>MeshRenderer</code>负责决定怎么渲染这个<code>Mesh</code>。</p>
<h3 id="使用GPUInstance优化"><a href="#使用GPUInstance优化" class="headerlink" title="使用GPUInstance优化"></a>使用GPUInstance优化</h3><p>如果用GPUInstance就得保证mesh是相同的，那么不规则的mesh就满足不了需求了。因为每一帧的sprite都不同，mesh都不同uv也不一定适用。这时候就得使用最通用的四边形mesh了，可以直接使用unity中自带的<code>Quad</code>，在shader中根据不同的sprite 对mesh的顶点进行缩放、偏移和uv采样。</p>
<p>这里需要特别注意的是SpriteRenderer中生成的Mesh和Unity内建的Quad的Mesh虽然都是两个三角形，但是顶点和索引的顺序确实完全不同的。</p>
<p><img src="/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/UnitySpriteGPUInstancing.png" alt="img"></p>
<h3 id="网格优化"><a href="#网格优化" class="headerlink" title="网格优化"></a>网格优化</h3><p>网格内存 由 Positon、Normal、Tangent、Color、uv1234 组成。</p>
<h4 id="Vertex-Compression"><a href="#Vertex-Compression" class="headerlink" title="Vertex Compression"></a>Vertex Compression</h4><p><strong>每个通道使用 32bit 浮点数保存，如果勾选Vertex Compression则使用16 bit 浮点数保存。</strong>Color 比较特殊，会始终以 4byte 存储。</p>
<p>默认设置的情况下，Position 和 uv1 是不开启的，因为前者需要用于存顶点坐标，后者用于存光照贴图（尺寸往往很大）uv，这两者往往需要更高精度，可结合项目要求决定要不要压缩。</p>
<p><strong>该选项生效要求网格的前提还有网格不能是动态合批的、不能开启Read/Write、不能开启 Mesh Compression</strong>，此外实际测试发现对蒙皮网格的切线、法线不起作用，但是其他通道有作用，可能是因为这些通道需要参与蒙皮过程。</p>
<figure class="highlight c#"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一般2d游戏设置position和uv就可以了，因为也不需要法线和切线</span></span><br><span class="line"><span class="keyword">var</span> layout = <span class="keyword">new</span>[]</span><br><span class="line">{</span><br><span class="line">	<span class="keyword">new</span> VertexAttributeDescriptor(VertexAttribute.Position, VertexAttributeFormat.Float16,<span class="number">2</span>),</span><br><span class="line">	<span class="keyword">new</span> VertexAttributeDescriptor(VertexAttribute.TexCoord0,VertexAttributeFormat.Float16,<span class="number">2</span>),</span><br><span class="line">};</span><br><span class="line"><span class="keyword">var</span> vts = mesh.vertices;</span><br><span class="line">mesh.SetVertexBufferParams(vts.Length,layout);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>测试2000个帧动画同时播放，每一帧播放的图片都相同，会与实际项目中复杂的帧动画情况有偏差。</p>
<h3 id="SpriteRenderer-1"><a href="#SpriteRenderer-1" class="headerlink" title="SpriteRenderer"></a>SpriteRenderer</h3><p><img src="/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231124100651173.png" alt="image-20231124100651173"></p>
<p>SpriteRenderer主要的开销在于cpp层的<code>set_sprite</code>1.71ms，由于能够使用动态合批，满足条件go可以通过一个drawCall进行渲染。</p>
<p>如果是四边形网格那么动态合批处理起来很快，但是如果Sprite是不规则网格顶点、三角面过多的话耗时会增加不少。</p>
<h3 id="MeshRenderer-1"><a href="#MeshRenderer-1" class="headerlink" title="MeshRenderer"></a>MeshRenderer</h3><p><img src="/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231124101729121.png" alt="image-20231124101729121"></p>
<p>在MeshRenderer中主要耗时在于<code>MaterialPropertyBlock.SetVector</code>和<code>Renderer.SetPropertyBlock</code>中，其他耗时则可以通过其他方式进行规避，所以可以看出主要都是对渲染参数的传递耗时。</p>
<p><code>Object.wbarrier_conc</code>则是CPU线程等待GPU线程完成写操作的时间。</p>
<p>耗时1.58ms和SpriteRenderer相差不大，但是MeshRenderer的优势在于可以使用相同Mesh，可以使用TextureArrary进行动态的图集合并，进一步优化DrawCall。</p>
<h3 id="Graphics-DrawMeshInstancedIndirect"><a href="#Graphics-DrawMeshInstancedIndirect" class="headerlink" title="Graphics.DrawMeshInstancedIndirect"></a>Graphics.DrawMeshInstancedIndirect</h3><p><img src="/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231124103620666.png" alt="image-20231124103620666"></p>
<p>使用<code>DrawMeshInstancedIndirect</code>进行渲染，在耗时表现上比前面两者优秀很多。但是这里会有个隐藏开销，这里都是渲染同一张图片所以获取Sprite数据的时候只获取了一次，和前面两个获取2000次的结果有偏差。</p>
<p>在实际项目中则是会一直收集变化信息(position、scale等等)，然后在下一帧进行渲染。在每次Update都进行一次<code>数据设置</code>和<code>传递数据给GPU</code>，会给每一帧施加不少的压力。</p>
<h3 id="SpriteRenderer和MeshRenderer对比"><a href="#SpriteRenderer和MeshRenderer对比" class="headerlink" title="SpriteRenderer和MeshRenderer对比"></a>SpriteRenderer和MeshRenderer对比</h3><p>在渲染600个帧动画的情况下，两者几乎没什么差异，相反MeshRenderer由于需要计算 顶点、uv的偏移和缩放。访问到了<code>sprite.uv</code>导致多开辟了空间。</p>
<p><img src="/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231121150153728.png" alt="image-20231121150153728"></p>
<p>这点也很好优化，把这些计算在生成帧动画图集阶段就可以一起导出到本地。避免运行时访问uv数据。</p>
<p>DrawCall数量上，MeshRenderer会比SpriteRenderer多上一个，无法合批原因为超过实例化多大数（511个）</p>
<p><img src="/2023/11/24/SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing/image-20231121153111740.png" alt="image-20231121153111740"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GPUInstancing-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># GPUInstancing 性能优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/27/AUP%E5%BC%82%E6%AD%A5%E4%B8%8A%E4%BC%A0%E7%AE%A1%E7%BA%BF/" rel="prev" title="AUP异步上传管线">
      <i class="fa fa-chevron-left"></i> AUP异步上传管线
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/24/Unity%E6%B8%B2%E6%9F%93%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%89%B9%E5%A4%84%E7%90%86/" rel="next" title="Unity渲染中的四种批处理">
      Unity渲染中的四种批处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpriteRenderer%E4%BD%BF%E7%94%A8GPUInstancing"><span class="nav-number">1.</span> <span class="nav-text">SpriteRenderer使用GPUInstancing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TextureImportSetting"><span class="nav-number">1.1.1.</span> <span class="nav-text">TextureImportSetting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MeshType"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">MeshType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pixels-Per-Unit"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Pixels Per Unit</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpriteRenderer"><span class="nav-number">1.2.</span> <span class="nav-text">SpriteRenderer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MeshRenderer"><span class="nav-number">1.3.</span> <span class="nav-text">MeshRenderer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8GPUInstance%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用GPUInstance优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.2.</span> <span class="nav-text">网格优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vertex-Compression"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Vertex Compression</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">测试结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpriteRenderer-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">SpriteRenderer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MeshRenderer-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">MeshRenderer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graphics-DrawMeshInstancedIndirect"><span class="nav-number">1.4.3.</span> <span class="nav-text">Graphics.DrawMeshInstancedIndirect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpriteRenderer%E5%92%8CMeshRenderer%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.4.</span> <span class="nav-text">SpriteRenderer和MeshRenderer对比</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ysich</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysich</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
